
/*  font-family: Abel  */
@font-face {
    font-family: Abel;
    src: url('../fonts/Abel/Abel-Regular.ttf');
}

/*  font-family: Anton  */
@font-face {
    font-family: Anton;
    src: url('../fonts/Anton/Anton-Regular.ttf');
}

/*  font-family: Josefin  */
@font-face {
    font-family: Josefin;
    src: url('../fonts/Josefin_Sans/JosefinSans-Regular.ttf');
}

/*  font-family: Lexend  */
@font-face {
    font-family: Lexend;
    src: url('../fonts/Lexend_Deca/LexendDeca-Regular.ttf');
}

/*  font-family: Livvic  */
@font-face {
    font-family: Livvic;
    src: url('../fonts/Livvic/Livvic-Regular.ttf');
}

@font-face {
    font-family: Josefin;
    src: url('../fonts/Josefin_Sans/JosefinSans-Regular.ttf');
}

/*  font-family: Lexend  */
@font-face {
    font-family: Lexend;
    src: url('../fonts/Lexend_Deca/LexendDeca-Regular.ttf');
}

/*  font-family: Livvic  */
@font-face {
    font-family: ravish;
    src: url('fonts/AnticSlab-Regular.ttf');
}


/*  font-family: Livvic  */
@font-face {
    font-family: cursve;
    src: url('fonts/GreatVibes-Regular.ttf');
}


/*  font-family: Livvic  */
@font-face {
    font-family: bold;
    src: url('fonts/Spectral-Bold.ttf');
}


/*  font-family: Livvic  */
@font-face {
    font-family: cursiveness;
    src: url('fonts/CedarvilleCursive-Regular.ttf');
}


/*  font-family: Livvic  */
@font-face {
    font-family: aksana;
    src: url('fonts/Aksana.ttf');
}



/*  font-family: Livvic  */
@font-face {
    font-family: robotobold;
    src: url('fonts/Roboto-Bold.ttf');
}

/*  font-family: Livvic  */
@font-face {
    font-family: roboto;
    src: url('fonts/Roboto-Medium.ttf');
}


/*  font-family: Livvic  */
@font-face {
    font-family: robotothin;
    src: url('fonts/Roboto-Medium.ttf');
}




/*  font-family: Livvic  */
@font-face {
    font-family: Anton-Regular;
    src: url('fonts/Anton-Regular.ttf');
}


/*  font-family: Livvic  */
@font-face {
    font-family: Oswald-Bold;
    src: url('fonts/Oswald-Bold.ttf');
}


/*  font-family: Livvic  */
@font-face {
    font-family: Aksana;
    src: url('fonts/Aksana.ttf');
}


/*  font-family: Livvic  */
@font-face {
    font-family: Oswald-SemiBold;
    src: url('fonts/Oswald-SemiBold.ttf');
}


/*  font-family: Livvic  */
@font-face {
    font-family: Oswald-Medium;
    src: url('fonts/Oswald-VariableFont_wght.ttf');
}



/*  font-family: Livvic  */
@font-face {
    font-family: OpenSansCondensed-LightItalic;
    src: url('fonts/OpenSansCondensed-LightItalic.ttf');
}




/*  font-family: Livvic  */
@font-face {
    font-family: OpenSansCondensed-Bold;
    src: url('fonts/OpenSansCondensed-Bold.ttf');
}



/*  font-family: Livvic  */
@font-face {
    font-family: OpenSansCondensed-Light;
    src: url('fonts/OpenSansCondensed-Light.ttf');
}



/*  font-family: Livvic  */
@font-face {
    font-family: PTSans-Regular;
    src: url('fonts/PTSans-Regular.ttf');
}
