
html{
    font-size: 80%;
}
body{
    background-color: #fff;
}


h1{
    font-family: OpenSansCondensed-Bold;
}

h2,h3,h5,p{
    font-family: OpenSansCondensed-Light;
}

.active{
    position: fixed;
    top:0px;
    left:0px;
}

#header{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,.9),rgba(0,0,0,.9)),url('../image/dimple.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#header .center-div{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width:90%;
    height: 100%;
    flex-wrap: wrap;
}

#header .center-div .leftbox{
    flex:2;
    min-width: 250px;
    text-align: left;
    background-color: none !important;
    font-family: 'Raleway' , sans-serif;
    padding: 1rem 1rem;
}

#header .center-div .leftbox h1{
    font-weight: 700;
    font-size: 5rem;
    color: #fff;
    line-height: 6rem;
}
#header .center-div .leftbox h2{
    font-size: 5rem;
    font-weight: lighter;
    color:goldenrod;
    line-height: 5rem;
}

#header .center-div .leftbox h5{
    font-size: 3rem;
    font-weight: 100;
    color:#fff;
    line-height: 4rem;
}

#header .center-div .rightbox{
    flex:1;
    min-width: 250px;
}

#header .center-div .rightbox .form-box{
 background-color: rgba(0, 0, 0, 0.815);
 padding:2rem 1rem;
}


#header .center-div .rightbox .form-box input,#header .center-div .rightbox .form-box select{
   padding: 1rem 1.2rem;
   width: 100%;
   font-size: 1.3rem;
   border:none;
   color:#000 !important;
   border-radius: 1%;
  }
  

#header .center-div .form-box input:focus{
    box-shadow: none;
    border: none;
    outline: 0 !important;
}

.btn-awesome{
    padding: 1rem 1rem;
    background-color: gold;
    width:100%;
    color:#000 !important;
    font-weight: 1000;
    font-size: 1.5rem;
}

/*****************
brand
*******************/

#brand{
    padding: 2rem ;
    background-color: rgba(136, 63, 11, 0.849);
}
#brand h1{
    color:#fff;
    font-weight: 800;
}
#brand .container{
    margin:2rem auto;
    padding: 2rem 2rem;
}
#brand .container .brand{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content:center;
    padding: 2rem 2rem;
}
#brand  .brand .imgbox{
}
#brand .container .brand img{
    height: 100%;
    width: 100%;
}


/*************************
rankpagesectio
***************************/

#rankpagesection{
  padding-top:4rem;
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
}

#rankpagesection .box1{
    padding: 6rem 4rem;
}

#rankpagesection h1{
    font-weight: 700;
    font-size: 3rem;
    color: #000;
    line-height: 3.6rem;
}

#rankpagesection h2{
    font-weight: 700;
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.603);
    line-height: 3.6rem;
}

#rankpagesection p{
    font-size: 2rem;
    color:#000;
    line-height: 3rem;
    font-family: OpenSansCondensed-Light;
}

#rankpagesection img{
    height: 100%;
    width: 100%;
}


.btn-request{
    font-weight: 600;
    padding: 1rem 3rem;
    background-color: gold;
    font-size: 2rem;
}

#rankpagesection .box2{
    padding: 0rem 0rem;
}

#rankpagesection .box2 .imgbox{
    height: 100%;
}

/*****************
rankgooglepage
*******************/


#rankgooglepage{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to right , rgba(0,0,0,4),rgba(0,0,0,0.01)),url('../image/SEO_Img02.png');
    background-position: right;
    background-size: cover;
}

#rankgooglepage .container-fluid{
    padding:5rem 6rem;
}

#rankgooglepage h1{
    font-weight: 1000;
    font-family: OpenSansCondensed-Bold;
    font-size: 6rem;
    color:#fff;
}
#rankgooglepage h2{
    font-weight: 0;
    font-family: OpenSansCondensed-Light;
    font-size: 5rem;
    color:#fff;
}
#rankgooglepage p{
    font-weight: 0;
    font-family: OpenSansCondensed-Light;
    font-size: 2.6rem;
    color:#fff;
}


/*******************
seoservice
********************/

#seoservice{
    padding: 2rem;
    background-color: whitesmoke;
}
#seoservice .container{
    margin: 3rem auto;
  text-align: center;
}
#seoservice .container h3{
    font-size: 2rem;
    margin:1rem auto;
}
#seoservice .crl{
    margin: 1rem auto;
}
#services .crl h1{
    font-size: 3rem;
    margin:1rem auto;
}
#seoservice .crl p{
    font-size: 1.8rem;
    line-height: 2.4rem;
}
.btn-proposel{
    text-align: center;
    padding: 1rem 6rem;
    background-color: gold;
    border-radius: 50px;
    font-weight: 700;
    font-size: 2.5rem;
    margin: 2rem auto
}


/***********************
doaminsearch*************/
  
#domainsearch{
    height: 100vh;
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    color:#fff
}
#domainsearch .container-fluid{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100vh;
    width:100%
}
#domainsearch .contentbox{
    width:70%
}
#domainsearch .contentbox h2{
    font-size: 5rem;
    font-weight: 10;
}
#domainsearch .contentbox p{
    font-size: 2rem;
}

#domainsearch .contentbox h1{
    font-size: 6rem;
    font-weight: 999;
}

/*************************
footer
******************/

.footer{
    background-image: url('../image/thirdslide.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}



/*****************************
aboutheader
*****************************/
#headerabout{
  height: 100vh;
  width: 100%;
  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)), url('../image/dimple.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
}
#headerabout .center-div{
    position: absolute;
    top:20%;
    left:20%;
    transform: translate(-20%,-10%);
    height: 400px;
    width:60%;
    padding: 2rem 2rem;
    color:#fff;
    background-color: #000;
}
#headerabout .center-div  h1{
    font-size: 7rem;
    font-weight: 800;
}

#headerabout .center-div  h2{
    font-size: 4rem;
    font-weight: 300;
}

/*************************
teamsection
***************************/
#teamsection{
    position: relative;
    height:100vh;
    width: 100%;
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('../image/dimple.jpg');
    background-size: cover;
    background-position: center;
}
#teamsection .center-div{
    position: absolute;
    top:20%;
    left:20%;
    transform: translate(-20%,-20%);
    color:#fff;
    width:60%;
}

#teamsection .center-div h1{
    font-size: 6rem;
    font-weight: 900;
}

#teamsection .center-div h2{
    font-size: 4rem;
    font-weight: 100;
}


#teamsection .center-div h5{
    font-size: 2rem;
    font-weight: 100;
    line-height: 2.4rem;
}


/* Team Section
--------------------------------*/
#team {
    background: #fff;
    padding: 60px 0;
  }
  
  #team .member {
    text-align: center;
    margin-bottom: 20px;
    background: #000;
    position: relative;
  }
  
  #team .member .member-info {
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.2s;
  }
  
  #team .member .member-info-content {
    margin-top: -50px;
    transition: margin 0.2s;
  }
  
  #team .member:hover .member-info {
    background: rgba(0, 0, 0, 0.7);
    opacity: 1;
    transition: 0.4s;
  }
  
#team h1{
    font-size: 3rem;
}


#team p{
    font-size: 2rem;
}


#team .member:hover .member-info-content {
    margin-top: 0;
    transition: margin 0.4s;
  }
  
  #team .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    color: #fff;
  }
  
  #team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: #fff;
  }
  
  #team .member .social {
    margin-top: 15px;
  }
  
  #team .member .social a {
    transition: none;
    color: #fff;
  }
  
  #team .member .social a:hover {
    color: #18d26e;
  }
  
  #team .member .social i {
    font-size: 18px;
    margin: 0 2px;
  }
/********************
hiredma
**********************/

.hiredma{
    padding-top: 4rem;
    padding-bottom: 4rem;
    height: initial;
    width:100%;
    text-align: center;
    background: linear-gradient(to bottom, #ff33cc 0%, #ff6600 100%);
}
.hiredma h1{
    font-size: 4rem;
    color:#fff;
}

.hiredma .btn-hire,.btn-learnmore{
    padding: 1.7rem 3rem;
    background-color: gold;
    color:#000;
    font-size: 2rem;
    margin: .3rem;
    font-weight: bold;
}

@media (max-width : 1100px){
html{
    font-size: 70%;
}

#rankpagesection .box2 img{
 height: 400px;
 width: 60%;   
}
}

@media (max-width : 700px){
    html{
    font-size: 70%;
    }


#header .center-div{
width:95%;
height: 80%;
}    

#header .center-div .leftbox h1{
    font-size:3rem;
    line-height: 3rem;
}
#header .center-div .leftbox h2{
    font-size: 3rem;
    line-height: 4.5rem;
}

#header .center-div .leftbox h5{
    font-size: 3rem;
    line-height: 3.4rem;
}


/*********************
rankpagesection
************************/

#rankpagesection .box1{
    padding: 2rem 2rem;
}

#rankpagesection .imgbox{
 padding:1rem 1rem;
}

#rankpagesection img{
height: 100%;
width: 100%;
}


.btn-request{
width:100%
}
/*****************
rankgooglepage
*******************/

#rankgooglepage{
    background-position: left !important;
}

#rankgooglepage .container-fluid{
padding:2rem 1rem;
}


#rankgooglepage h1{
    font-size: 4rem;
}
#rankgooglepage h2{
    font-size: 3rem;
}
#rankgooglepage p{
    font-size: 2.8rem;
}

#rankpagesection .box2 img{
height: 400px;
width: 100%;   
}

/*****************
seoservice
*****************/
#seoservice .container{
    margin: 0rem auto;
  text-align: center;
}
.btn-proposel{
padding: 1rem 3rem;
font-size: 2rem;
margin: 1rem auto
}

/***********************
doaminsearch*************/
#domainsearch .container-fluid{
    display: flex;
    align-items: top;
    justify-content: flex-start;
    height: 100vh;
    width:100%;
}
#domainsearch .contentbox{
    width:100%
}
#domainsearch .contentbox h1{
    font-size: 3rem;
}
#domainsearch .contentbox h2{
    font-size: 3rem;
}
#domainsearch .contentbox p{
    font-size: 2.8rem;
}

/************************
headerabout
************************/
#headerabout {
    height: 600px;
}
  #headerabout .center-div{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      height: initial;
      width:100%;
      padding: 2rem 2rem;
      color:#fff;
      background-color: none;
  }
  #headerabout .center-div  h1{
      font-size: 4rem;
      font-weight: 800;
  }
  
  #headerabout .center-div  h2{
      font-size: 2rem;
      font-weight: 300;
      line-height: 3rem;
  }
  
/*************************
teamsection
***************************/

#teamsection .center-div{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:#fff;
    width:100%;
    padding: 1rem 1rem;
}

#teamsection .center-div h1{
    font-size: 6rem;
    font-weight: 900;
}

#teamsection .center-div h2{
    font-size: 4rem;
    font-weight: 100;
}

#teamsection .center-div h5{
    font-size: 2rem;
    font-weight: 100;
    line-height: 3rem;
}


}    