html,
body {
position: relative;
height: 100%;
font-size: 80%;
}

body {
background: #eee;
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 14px;
color: #000;
margin: 0;
padding: 0;
}


/*******************header-top***************/


header{
padding: 0px;
height:22vh;
background-color: rgb(14, 14, 17);
}
.header-top{
background-color: rgba(0, 0, 0, 0.89);
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
height: 60%;
}

.header-top .header-logo-div{
display: flex;
justify-content: center;
align-items: center;
margin:0px;
}
.header-top .header-logo{
margin:0.3rem 1.3rem;
color:#fff;
text-decoration: none;
font-size: .3rem;
}

header .header-logo a{
text-decoration: none;
font-weight: bolder !important;
font-size: 4rem !important;
}

.header-top .header-services{
display: flex;
text-align: left;
align-items: center;
justify-content: center;
border-left: thin rgba(255, 255, 255, 0.363) solid;
}

.header-top .header-services ul{
margin: .3rem;
padding: .2rem;
}

.header-top .header-services ul li{
list-style: none;
margin:0rem .1rem!important;
padding:0px;
font-size: .7rem;
color:rgba(255, 255, 255, 0.521);
font-weight: 600;
text-transform: uppercase;
-ms-text-combine-horizontal: digits;
font-family: robotothin;
letter-spacing: 0.1rem;
}



.header-top .header-logo a{
color:#fff;
text-decoration: none;
-ms-text-combine-horizontal: digits;
font-size: 3rem;
font-family: robotobold;
font-weight: 2000 !important;
}

.header-top .contact-info{
display: flex;
text-align: center;
align-items: center;
justify-content: bottom;
color:#fff;
font-size: 1.1rem;
align-self: flex-end;
margin:0.5rem 0.7rem;
}

.header-top .contact-info .requestnumber{
letter-spacing: 0.3vmin;
border-radius: 20px;
padding: 0.3rem 1.2rem;
font-size: 0.9rem;
letter-spacing: 0.05rem;
margin:0.4rem 0rem;
color:rgba(255, 255, 255, 0.863);
font-weight: 560;
transition: 0.5s ease-in;
cursor: pointer;
font-stretch: ultra-expanded;
border: 1px solid silver;
}

.header-top .contact-info .requestnumber .fa{
padding:.1rem 0.6rem;
margin: 0.01rem;
}
.header-top .contact-info .requestnumber .fa-phone{
font-size: 1.2rem;
}

.header-top .contact-info .requestnumber:hover{
background: gold;
color:rgba(0, 0, 0, 0.671);   
}

.header-top .contact-info .requestpopup{
background: gold;
border-radius: 20px;
padding: 0.3rem 1rem;
font-size: 0.9rem;
letter-spacing: 0.05rem;
margin:0.4rem 2rem;

color:rgba(0, 0, 0, 0.671);
font-weight: 560;
cursor: pointer;
}

/************************requesterpopup*****************/

#requestpopup{
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
width: 40rem;
z-index: 999;
height: 1rem;
visibility: hidden;
opacity: 0;
transition: 0.5s ease-in-out;
background-color: gold;
padding: .5rem;
margin-top: 12rem;
}

#requestpopup .requesterpopupdiv{
background-color: white;
height: 100%;
width: 100%;
overflow-x: hidden;
overflow-y: hidden;
padding-top: 1rem;
padding-bottom: 2rem;
}

#requestpopup .requesterpopupdiv .container{
text-align: center;
margin: 2rem auto;
text-align: center;
}

#requestpopup .requesterpopupdiv h2{
font-weight: 900;
font-optical-sizing: 2px;
font-variant: small-caps;
font-stretch: ultra-expanded;
letter-spacing: .2rem;
}


#requestpopup .requesterpopupdiv span{
color: rgba(0, 0, 0, 0.281);
}

#requestpopup .requesterpopupdiv form{
padding: 1.5rem 2rem 
}

#requestpopup .requesterpopupdiv form .form-control{
border-radius: 0px !important;
}


.backdiv{
position: absolute;
right:0px;
top:-50px;
background-color: gold;
padding:.1rem 1rem;
cursor: pointer;
font-size: 2rem;
}

#requestpopup .requesterpopupdiv form .btn{ 
padding: 1rem 2rem;
background: gold;
font-weight: bold;
letter-spacing: .1rem;
}

#requestpopup.showpopup{
z-index: 999;
visibility: visible;
opacity: 1;
height: initial;
display: block;
}

/*--------------------navbar-------------------*/


.big-nav{
background-color: rgb(10, 10, 20);
border-top: 0.0000001rem solid rgba(192, 192, 192, 0.219);
border-bottom: 0.00001rem solid rgba(192, 192, 192, 0.26);
height: 40%;
font-family: robotothin;
color:#fff
}

.big-nav .main-menu {
width: inherit;
display: flex;
text-align: center;
align-items: center;
justify-content:center;
height: 100%;
}

.big-nav .main-menu .dropdown-link{
list-style: none;
display: inline-block;
text-align: center;
height: 100%;
display: flex;
text-align: center;
align-items: center;
justify-content:center;
padding: 1rem 1rem;
cursor: pointer;
font-weight: 100;
position: relative;
transition: .3s ease;
}


.big-nav ul > li > .nav-link::after{
content: "\ea99";
font-family: IcoFont;
padding-left: 1px;
color: gold;
}

.big-nav .main-menu .dropdown-link:hover{
background-color: rgba(24, 22, 22, 0.979);
}

.big-nav .main-menu .dropdown-link .nav-link-dropdown{
position: absolute;
top:3.4rem;
left:0px;
background-color: rgba(24, 22, 22, 0.979);
z-index: 99;
padding:1.7rem 1rem;
width: 17rem;
border-bottom: 2px solid gold;
visibility: hidden;
opacity: 0;
transition: .4s ease;
}


.big-nav .main-menu .dropdown-link:hover .nav-link-dropdown{
visibility: visible;
opacity: 1;
}

.big-nav .main-menu .dropdown-link .nav-link-dropdown li{
list-style: none;
display: flex;
background-color: none;
padding: .5rem 1.3rem;
width: initial;
border-bottom:.00000000000000000000001rem solid rgba(180, 157, 157, 0.336);
font-family: OpenSansCondensed-Light;
position: relative;
font-weight: 800 !important;
}
.big-nav .main-menu .dropdown-link .nav-link-dropdown li a{
text-decoration: none;
color: #fff;
}
.big-nav .main-menu .dropdown-link .nav-link-dropdown li:hover{
background-color: rgba(8, 8, 8, 0.726);
}

.big-nav .nav-link-dropdown li:hover::after{
content: "\eaa0";
font-family: IcoFont;
position: absolute;
top:25%;
right : 2px;
color:gold
}

.nav-link-dropdown ul {
background-color: rgba(8, 8, 8, 0.726);
position: absolute;
top:0rem;
left: 0px;
visibility: hidden;
opacity: 0;
width: 15rem;
padding: .40rem .8rem;
border-right: .3rem solid gold;
border-top: .000001rem solid rgba(214, 197, 197, 0.527);
border-bottom: .000001rem solid rgba(214, 197, 197, 0.527);
}


.nav-link-dropdown ul li{

}


.nav-link-dropdown ul li:hover{
background-color: red; 
}

.big-nav .nav-link-dropdown li:hover ul{
position: absolute;
top:0rem;
left: 15rem;
visibility: visible;
opacity: 1;
transition: .3s ease-in;
}


/*******************header-top***************/


.swiper-container {
width: 100%;
height: 78vh;
}

.swiper-slide {
text-align: center;
font-size: 18px;
background: #fff;

/* Center slide text vertically */
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}


/************************creativeslidebaranimation**************/

.swiper-slide{
transform: scale(.85,.85);
transition: 1.2s ease-in-out;

}

.swiper-slide-active{
transform: scale(1,1) !important;
}


/**********************swiperpagination**************************/


/************firstslidestart****************/

#firstslide{
position: relative;
background-position: right;
background-repeat: no-repeat;
background-size: cover;
background-color: #000;
}

#firstslide .imgBox{
position: absolute;
right:0px;
top:0px;
background-size: contain;
z-index: 999;
height: 100%;
width: 40%;
background-repeat: no-repeat;
background-position: right;
}

#firstslide .center-div{
position: absolute;
top:50%;
left:50%;
transform: translate(-50% , -50%);
padding:.2rem 6rem;
width:85%;
overflow-x: hidden;
background-repeat: no-repeat;
background-position: right;
overflow: hidden;
text-align: left;
}


#firstslide .box h1{
transform: rotateY(70deg); 
transform-origin: left;
transition: 1s;
transition-delay: .2s;
opacity: 0;
font-size:4rem;
font-weight: 699;
color: #fff;
font-stretch: extra-condensed;
letter-spacing: 0px;
margin-bottom:0px;
text-align: left;
font-family: Oswald-Medium;
letter-spacing: .3rem;
}


#firstslide .box h2{
transform: rotateY(70deg); 
color: gold;
transform-origin: left;
transition: 1s;
transition-delay: .4s;
opacity: 0;
font-size: 5rem;
font-weight: 60;
font-size: 3.5rem;
margin: 0.01rem;
font-family: Oswald-Medium;

}

#firstslide .box p{
transform: rotateY(70deg); 
transform-origin: left;
transition: 0.3s;
transition-delay: .6s;
opacity: 0;
color: #fff;
margin: .4rem;
font-size: 1rem;
}

#firstslide .form-control{
transform: rotateY(-70deg); 
transform-origin: left;
transition: 0.3s;
transition-delay: .8s;
opacity: 0;  
width: 40%;
height: calc(1.5em + 0.75rem + 2px);
padding: .5rem 1rem;
font-size: 1rem;
font-weight: 400;
color: #495057;
background-color: #fff;
background-clip: padding-box;
border-radius: none;
margin: 1rem 0rem;
transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


#firstslide .button-awesome{
padding: .5rem 2rem;
background-color: gold;
border: none;
border-radius: none;
font-weight: 600;
margin: .6rem auto;
}

#firstslide .box button{
transform: rotateY(-90deg);
transform-origin: left;
transition: 2s;
transition-delay: .10s;
opacity: 0;
}

#firstslide .box button:focus{
box-shadow: none;
border: none;
}


#firstslide .box .animationclass{
transform: rotateY(0deg);
transform-style:preserve-3d;
opacity: 1;
} 

/*******************firstslideend*************/


/**********************secondslidestart*********************/

#secondslide{
background: url('../image/secondslide.jpg');
background-position: left;
background-size: cover;
background-repeat: no-repeat;
}

#secondslide .center-div{
position: absolute;
top:50%;
left:50%;
transform: translate(-50% , -50%);
padding:.2rem 6rem;
width:85%;
display: flex;
text-align: left;
align-items: end;
justify-content: flex-end;
justify-self: end;
color:#fff;
}

#secondslide .center-div h1{
font-weight: 200 !important;
}

#secondslide .center-div h1 span{
font-weight: bold;
font-size: 4rem;
}

#secondslide .center-div h5{
font-weight: 100 !important;
letter-spacing: .3rem;
}

#secondslide .center-div .box{
padding: 4rem 3rem;
}

#secondslide .center-div .awards{
padding:.4rem .5rem;
display: flex;
margin: .3rem;
flex-wrap: wrap;
}

#secondslide .center-div img{
height: 80px;
width: 80px;
margin: .3rem;
}

/*******************secondslideend**************/

/***************************thirdslide************************/


.carousel-inner{
height: 100%;
width:100%;
background-position: center;
background-size: cover;
}
.carousel-inner img{
height: 600px;
width: 100%;
}


#thirdslide .center-div{
position: absolute;
top:50%;
left:50%;
transform: translate(-50% , -50%);
width:100%;
padding:0px;
height: 100%;
overflow-x: hidden;
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap-reverse;
text-align: left;
background-size: contain;
background-position: right;
background-repeat: no-repeat;
}


/* .carousel-item:nth-child(1) .center-div{
background-image: url('../image/firstslidebanner.png');
}


.carousel-item:nth-child(2) .center-div{
background-image: url('../image/banner9.png');
}


.carousel-item:nth-child(3) .center-div{
background-image: url('../image/topbanner.png');
}


.carousel-item:nth-child(4) .center-div{
background-image: url('../image/banner4.png');
}

.carousel-item:nth-child(5) .center-div{
background-image: url('../image/banner5.png');
}
/* 

.carousel-item:nth-child(6) .center-div{
background-image: url('../image/banner6.png');
} */
/* .carousel-item:nth-child(7) .center-div{
background-image: url('../image/banner5.png');
}
.carousel-item:nth-child(8) .center-div{
background-image: url('../image/banner6.png');
} */
 


#thirdslide .center-div .box1{
flex: 2;
min-width: 300px;
text-align: left;
display: flex;
align-items: center;
justify-content: center;
}

#thirdslide .center-div .box1 .content{
padding: .2rem 1rem;
}


#thirdslide .center-div .box1 .content span{
font-size: 2rem;
font-weight: 100;
color:rgba(255, 255, 255, 0.89);
letter-spacing: .2rem;

}

#thirdslide .center-div .box1 .content h3{
text-decoration: none;
font-weight: 800;
font-size: 3.5rem;
font-family: Oswald-Bold; 
transform-style:preserve-3d;
transform: rotateY(90deg);
transform-origin: left;
transition-delay: .01s;
}


#thirdslide .center-div .box1 .content h1{
text-decoration: none;
font-weight: 600;
font-size: 3.5rem;
transform-style:preserve-3d;
transform: rotateY(90deg);
transform-origin: left;
transition-delay: .3s;
}


#thirdslide .center-div .box1 .content h5{
text-decoration: none;
font-weight: 100;
font-size: 2rem;
font-family:none;
font-family: Aksana;
transform-style:preserve-3d;
transform: rotateY(90deg);
transform-origin: left;
transition-delay: .5s;
}

#thirdslide .button-awesome{
transform-style:preserve-3d;
transform: rotateY(90deg);
transform-origin: left;
transition-delay: .8s !important;
}

#thirdslide  .animationclass{
transform: rotateY(0deg) !important;
transform-style:preserve-3d;
opacity: 1;
transition: .5s ease-in-out;
} 

#thirdslide .center-div .box2{
flex: 1;
height: 100%;
width: 100%;
min-width: 300px;
padding:0px;
}

#thirdslide .center-div .box2 img{
background-size: contain;
background-position: center;
background-repeat: no-repeat;
height: 100%;
width: 100%;

}



#thirdslide .button-awesome{
padding: .5rem 2rem;
background-color: gold;
border: none;
border-radius: none;
font-weight: 600;
margin: .6rem auto;
transition: 3s;
}

#thirdslide .box button{
transform: rotateY(-90deg);
transform-origin: left;
transition: 2s;
transition-delay: .10s;
opacity: 0;
}

#thirdslide .box button:focus{
box-shadow: none;
border: none;
}




/*******************fourthslidestart***************/

/***********************centerportfolio***********************/

.center-portfolio{
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
width:100%;
height:100%;
display: flex;
text-align: center;
flex-wrap: wrap;
background-color: #000;
}

.center-portfolio .card-flip{
position: relative;
width: 25%;
height:33%;
padding: 0rem 0rem;
transition: 0.5s ease-in-out;
transform-style: preserve-3d;
background-color: #000;
transform-origin: right left;

}


.center-portfolio .card-flip:hover{
transform: rotateY(180deg);
}


.center-portfolio .card-flip .cardImg{
position: absolute;
top:0px;
left:0px;
backface-visibility: hidden;
height: 100%;
width: 100%;
}

.center-portfolio .card-flip img{
height: 100%;
width:100%;
}

.center-portfolio .card-flip .cardDetail{
position: absolute;
top:.4rem;
right:.4rem;
bottom:.4rem;
left:.4rem;
transform: rotateY(180deg);
background-color: black;
text-align: left;
padding: 1rem 1rem 1rem 1rem;
color: #fff;
border-top: .2rem solid rgba(255, 255, 255, 0.863);
border-top-width: thin;
border-bottom: .2rem solid rgba(255, 255, 255, 0.863);
border-bottom-width: thin;
backface-visibility: hidden;
}

.center-portfolio .card-flip .cardDetail .content{
width: 100%;
height:100%;
overflow-x: hidden;
overflow-y: scroll;
}


.center-portfolio .card-flip .cardDetail h3{ 
font-size: 2rem;
font-weight: 500;
line-height: 2rem;
color: gold;
}


.center-portfolio .card-flip .cardDetail p{ 
font-size: 1rem;
font-weight: 500;
line-height: 1rem;
}
/*******************fourthslidesend***************/

/***********************fifthslideabout***************/
#fifthslide{
position: relative;
background-color: #000;
}
.aboutus{
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
width: 90%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.aboutus .imgBox{
flex: 1;
background-image: url('../image/about.png');
height: 100%;
width: 100%;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.aboutus .imgBox img{
width: 100%;
height: 100%;
}

.aboutus .detail{
flex: 2;
padding: 1rem 1rem;
background-color: none;
}


/***********************contact****************/
#contact{
background-image: url('../image/firstslide.jpg');
background-size: cover;
background-position: left;
background-repeat: no-repeat;
}

.contact{
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
height: initial;
width:80%;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
text-align: left;
}
.contact .contactbox1{
flex: 1;
padding: .3rem;
min-width: 400px;
}
.contact .contactbox1 h1{
font-size: 3.6rem;
font-weight: 800;
color: #fff;
letter-spacing: .2rem;
}
.contact .contactbox1 h4{
font-size: 1.6rem;
font-weight: 300;
color: #fff;
}
.contact .contactbox1 h1 span{
font-size: 3rem;
color: gold !important;
}
.contact .contactbox1 ul{
color: #fff;
padding:.4rem
}
.contact ul li{
list-style: none;
text-align: left;
font-weight: 500;
font-size: 1.4rem;
}
.contact ul li .fa-facebook{
border : .1rem solid gold;
margin:.5rem;
}
.contact .contactbox2{
flex: 1;
padding: .3rem;
min-width: 450px;
}
.contact .contactbox2 input,.contact .contactbox2 select{
display: block;
width: 100%;
height: calc(1.5em + 0.75rem + 2px);
padding: 0.375rem 0.75rem;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #495057;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #74797e;
border-radius: none;
transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.contact .contactbox2 button{
background-color: gold;
color:#000;
font-weight: bolder;
}

.contact .contactbox2 input:focus,.contact .contactbox2 select:focus,.contact .contactbox2 textarea:focus{
color: #495057;
background-color: #fff;
border-color: 1px solid rgba(0, 0, 0, 0.966) !important;
outline: 0;
box-shadow: none !important;
}

/*******************contact********************/

/*******************footer********************/

#footer{
background-image: url('../image/firstslide.jpg');
font-family: PTSans-Regular;

}

.footer{
height: 100%;
overflow-y: scroll;
width: 100%;
}

#footer .container{
text-align: left;
color:#fff;
margin: 20px auto
}

#footer .logo-box{
padding: 1rem 2rem;
display: flex;
text-align: left;
align-items: center;
justify-content: flex-start;
}
#footer .logo-box h1{
font-size: 4rem;
color:#fff;
font-weight: 1000;
font-family: OpenSansCondensed-Bold;

}
#footer .logo-box ul{
padding: 1.2rem .5rem;
border-left: 1px solid #fff;;
margin: .4rem;
}
#footer .logo-box ul li{
list-style: none;
text-align: left;
font-size: 1rem;
}


#footer .box_content{
padding: 1rem 2rem;
}

#footer .box_content h1{
font-size: 3rem;
font-weight: 800;
}
#footer .box_content p{
font-size: 1rem;
}

#footer .services{
display: flex;
flex-wrap: wrap;
text-align: left;
align-items: center;
justify-content: space-between;
}

#footer .services ul{
padding:1rem 2rem;
width:100px;
flex:1;
margin:.4rem;
}
#footer .services h5{
border-bottom: 1px solid #fff;
}

#footer .services li{
list-style: none;
font-size: 1rem;
}

/************************LocalSeoPage***********************/

/**************************
cotactuspagedesing
**************************/

#contactuspage{
background-color: #fff;
font-family: PTSans-Regular;

}
#contactuspage .container-fluid{
background-color: whitesmoke;
padding: 2rem;
clip-path: polygon(100% 0, 100% 70%, 50% 100%, 0 70%, 0 0);
}
#contactuspage h1{
font-size: 4rem;
text-align: center;
font-weight: 1000;
}
#contactuspage .container{
padding: 7rem 4rem;
}

#contactuspage .color1{
background-color: green;
z-index: 99;
}


#contactuspage .color2{
background-color: rgb(255, 0, 43);
}


#contactuspage .color3{
background-color: rgb(51, 255, 0);
} 

#contactuspage .container .box{
background-color: white;
padding: 1rem 1rem;
display: inline-block;
display: flex;
text-align: center;
align-items: center;
justify-content: center;
flex-direction: column;
}

#contactuspage .container .box .font-icon{
height: 170px;
width:170px;
border-radius: 50%;
position: relative;
overflow: hidden;
z-index: 99 !important;
}

#contactuspage .container .box .font-icon .fa{
font-size: 8rem;
z-index: 999;
color:#fff;
}

#contactuspage .container .box .font-icon::before{
content : "";
position: absolute;
height:160px;
width:160px;
z-index: 0;
border-radius: 50%;
overflow: hidden;
border: 5px solid #fff;
}

#contactuspage .container .box .font-icon:hover:before{
animation: fontcolorchanger 1s linear;
}


@keyframes fontcolorchanger{
0%{
background-color: green;
}
50%{
background-color: white;
transform: scale(1.3);
}
100%{
background-color: green;
transform: scale(1);
}
}

#contactuspage .container .box .font-icon,
#contactuspage .container .box .content_box{
display: flex;
align-items: center;
justify-content: center;
text-align: center;
flex-direction: column;
}

#contactuspage .container .box h2{
font-weight: 500;
font-family: OpenSansCondensed-Bold;
}
#contactuspage .container .box h5{
font-family: OpenSansCondensed-Bold;
line-height: 2rem;
color: rgba(0, 0, 0, 0.74);
}

/*******************
livesupport
********************/
#livesupport{
height:100vh;
width:100%;
background-image: url('../image/bg_3.jpg');
}
#livesupport .container-fluid{
display: flex;
align-items: center;
text-align: left;
justify-content: left;
height: 100%;
padding: 2rem 4rem;
}
#livesupport .box{
width:60%;
}
#livesupport .box h2
{
font-size: 6rem;
font-weight: 800;
color: rgba(0, 0, 0, 0.842);
font-family: OpenSansCondensed-Light;
}
#livesupport .box p{
font-size: 2rem;
line-height: 3rem;
font-weight: 3000;
color:rgba(0, 0, 0, 0.842);
}

#livesupport .box h5{
font-size: 3rem;
line-height: 3.5rem;
font-weight: 3000;
color:rgba(0, 0, 0, 0.842);
}

.sendmessage{
padding: 6rem 2rem;
background-color: #fff;
}

.sendmessage .container{
padding: 6rem 2rem;
}

.sendmessage input{
padding: 2rem 1rem;
background-color: whitesmoke;
}
.btn-livesupport{
margin-top: 1rem;
padding: 2rem 3.5rem;
border-top-left-radius: 40%;
border: 6px solid rgba(255, 0, 0, 0.678);
transition: 1s ease;
font-weight: 700;
font-size: 2rem;
}
.btn-livesupport:hover{
background-color: rgba(255, 0, 0, 0.678);
color: #fff;
}

.chatbox{
position: fixed;
bottom:1px;
right:10px;
background-color: #fff;
height: initial;
width:350px;
z-index: 999;
padding: 1rem 1rem;
display: none;
}

.close-chatbox{
background-color: gold;
display: flex;
align-items: center;
justify-content: space-between;
padding: 1rem .7rem;
font-weight: 650;
font-size:  1.3rem;

}
.chatbox button{
width: 100%;
padding: .7rem .7rem;
}

.chatbox input{
padding: .2rem .2rem;
font-size: 1rem;
border-radius: none;
}


.chatbox form{
border: 1px solid rgba(0, 0, 0, 0.137);
padding: 1rem 1rem;
}
#chatnow{
position: fixed;
bottom: 0px;
right:10px;
display: flex;
align-items: center;
justify-content: space-between;
background-color: gold;
z-index: 999;
height: 30px;
width:260px;
padding: .4rem .2rem;
color: #000;
}
.chatnow{
padding:.3rem 1rem;
font-weight: 600;
}

@media (max-width : 1050px){
html{
font-size: 70%;
}
html,
body {
position: relative;
height: initial;
}

body {
background: #eee;
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 14px;
color: #000;
margin: 0;
padding: 0;
}


header{
height: 10vh;
position: fixed;
z-index: 999;
width:100%
}

.header-top{
height: 100%;
}
.header-logo-div{
margin-left: 4rem !important;
}

.header-top .header-logo{
margin:0.3rem 1.3rem;
color:#fff;
text-decoration: none;
}
.header-top .header-logo a{
font-size: 2rem !important;
}

.header-top .header-services ul{
margin: .3rem;
padding: .1rem;
}

.header-top .header-logo a{
font-size: 2rem;
}


.big-nav{
display: none;
}
.mobile_nav{
position: fixed;
top:10%;
left: -100%;
z-index: 999;
background-color: white;
transition: .3s ease-in-out;
width: 100%;
height: initial;
padding: 1rem 1rem;
box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.281);
background-color: rebeccapurple;
box-shadow: 0px 10px 10px rgb(10, 10, 20);
}

.mobile_nav .main-menu{
padding: 1rem 0rem;
}

.mobile_nav .dropdown-link{
padding: .3rem .4rem;
}

.mobile_nav li{
list-style: none;
padding: .3rem 1rem;
color:#fff;
margin: .4rem auto;
}


.mobile_nav ul > li > .nav-link::after{
content: "\ea99";
font-family: IcoFont;
padding-left: 1px;
color: gold;
}

.mobile_nav .nav-link-dropdown{
display: none;
color:#fff;
padding: 1rem .2rem;
}

.mobile_nav .nav-link-dropdown li a{
color:#fff;
padding: .2rem .4rem;
}

.mobile_nav.active{
left: 0px;
top: 10%;
}

.mobile-nav-toggle{
position: fixed;
top: 30px;
left: 10px;
z-index: 9999 !important;
overflow-y: auto;
background: #4e4039;
transition: 0.4s;
}


#firstslide .imgBox{
display: none;
}

.swiper-container {
width: 100%;
height: initial;
background-color: white;
padding:0px !important;
margin: 0px !important;
}


.swiper-wrapper
{
position:relative;
width:100%;
height:initial;
z-index:1;
display: block !important;
transition-property:transform;
box-sizing:content-box
}


.swiper-slide{
transform: scale(1,1);    
}

.swiper-slide{
height: 700px;
width: 100%;
background-size: contain;
}

/********************centerportfolionone*************/
#center-portfolio{
display: none;
}

}



@media (max-width : 750px){
html{
font-size: 80%;
}

body{
position: relative;
}

header{
height: 10vh;
position: fixed;
z-index: 999;
width:100%
}

.header-top{
height: 100%;
}
.header-logo-div{
margin-left: 4rem !important;
}

.header-top .header-logo{
margin:0.3rem 1.3rem;
color:#fff;
text-decoration: none;
}
.header-top .header-logo a{
font-size: 2rem !important;
}

.header-top .header-services ul{
margin: .3rem;
padding: .1rem;
}

.header-top .header-logo a{
font-size: 2rem;
}

#requestpopup{
position: fixed;
margin-top: 0rem;
max-width: calc(30rem - 2rem);
}

.requestpopup{
display: none;
} 

/**********bognav***********/
header .desk-nav{
display: none;
}
.big-nav{
display: none;
}

.swiper-slide{
transform: scale(1,1);    
}


#firstslide .imgBox{
display: none;
}


/***********firstslide*****************/

.swiper-slide{
height: 54rem;
}
#firstslide .center-div{
padding:.2rem 1rem;
width:100%;
}

#firstslide .form-control{
width: 80%;
}


/*************secondslide****************/

#secondslide .center-div{
padding:.2rem .2rem;
width:100%;
}
/***************#thirslide****************/



.carousel-inner{
height: 54rem;
width:100%;
background-position: center;
background-size: cover;
font-size: 1rem;
}
.carousel-inner img{
height: 54rem;
width: 100%;
}


#thirdslide .center-div{
background-position: top;
padding-bottom: 2rem;
}


.htag{
text-decoration: none;
font-weight: 100 !important;
}

#thirdslide .center-div .box1 .content h3{
display: none;
}


#thirdslide .center-div .box1 .content h1{
font-weight: 600;
font-size: 2rem;
}

#thirdslide .center-div .box2 {
background-size: cover;
height: 27rem;
}



#thirdslide .button-awesome{
padding: .2rem 2rem;
background-color: gold;
border: none;
border-radius: none;
font-weight: 600;
margin: .2rem auto;
font-size: 1.4rem;
}

/******************8center-portfolio**********************/
#center-portfolio{
display: none;
}


/***********************fifthslideabout***************/
#fifthslide{
position: relative;
background-color: #000;
}

.aboutus .detail{
flex: 1;
padding: 1rem 1rem;
font-size: 1rem;
}


.aboutus .detail{
flex: 1;
padding: 1rem 1rem;
background-color: none;
}

/*************8contact************/

.contact{
width:95%;
background-color: none;
}

.contact .contactbox1{
flex: 1;
padding: .3rem;
min-width: 300px;
}
.contact .contactbox2{
min-width: 300px;
}

#livesupport .box{
width: 100%;
}
#livesupport .box h2
{
font-size: 3rem;
font-weight: 800;
color: rgba(0, 0, 0, 0.842);
font-family: OpenSansCondensed-Light;
}
#livesupport .box p{
font-size: 1rem;
line-height: 2rem;
font-weight: 3000;
color:rgba(0, 0, 0, 0.842);
}

#livesupport .box h5{
font-size: 2rem;
line-height: 3.5rem;
font-weight: 3000;
color:rgba(0, 0, 0, 0.842);
}

}