<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/swiper.min.css">
        <link rel="stylesheet" href="../css/icofont.min.css">
        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/pagesstyle.css">
        


    <title>Dizital Marketing Agency</title>

<style>
    header{
     
    }
</style>
  </head>
  <body>

    
    
<!----===================navbarheaderstart==================-->

<header>
  <div class="header-top">
  <div class="header-logo-div">
      <div class="header-logo">
        <a href="index.html">DMA</a>
      </div>
  <div class="header-services">
    <ul class="">
      <li>Dizital</li>
      <li>Marketing</li>
      <li>Agency</li>
    </ul>
  </div>
  </div>
  <div class="contact-info">
  <div class="requestnumber"><i class="fa fa-phone"></i>01421-215113</div>
  <div class="requestpopup">Request A Free Quote</div>
  </div>
  </div>
  
  <!--------================navbarstart=========------>
          
              <nav class="big-nav">
                <ul class="main-menu">

                  <li class="dropdown-link"><a class="nav-link">SEO</a>
                    <ul class="nav-link-dropdown">
                      <li><a href="freeseo.html">SEO SERVICE</a>
                          <ul>
                            <li><a href="freeseo.html">SEO Service</a></li>
                            <li><a href="enterprise-seo-services.html">Enterprice SEO</a></li>
                          </ul>
                      </li>
                      <li><a href="">Content Maketing Services</a></li>
                      <li><a href="local-seo-services.html">Local SEO</a></li>
                      <li><a href="ecommerce-seo-services.html">Ecommerce SEO</a></li>
                      <li><a href="link-building-services.html">Link Building</a></li>
                      <li><a href="">Specialized SEO Service</a>
                        <ul>
                          <li><a href="freeseo.html">Google Panelity Assessment</a></li>
                          <li><a href="enterprise-seo-services.html">Link Removal Service</a></li>
                          <li><a href="enterprise-seo-services.html">International SEO</a></li>
                        </ul>
                    </li>
                    </ul>
                  </li>

                      <li class="dropdown-link"><a class="nav-link">PPC</a>
                          <ul class="nav-link-dropdown">
                                <li><a href="ppc-management-services.html">PPC Management Services</a>
                                  <ul>
                                    <li><a href="ppc-management-services.html">PPC Management Services</a></li>
                                    <li><a href="google-ads-management-services.html">Adwords Management</a></li>
                                    <li><a href="facebook-advertising.html">Facebook Advertising</a></li>
                                    <li><a href="youtube-advertising.html">Youtube Advertising</a></li>
                                    <li><a href="linkdin-advertising.html">Linkdin Advertising</a></li>
                                    
                                  </ul>
                                </li>
                                  <li><a href="ppc-retargeting-ads-services.html">Remarketing</a></li>
                                  <li><a href="mobile-ppc-services.html">Mobile PPC</a></li>
                              
                                  <li><a href="">Specialized PPC Service</a>
                                        <ul>
                                          <li><a href="display-advertising-services.html">display-advertising-services</a></li>
                                          <li><a href="google-ads-account-suspension-recovery-services.html">Adwords Account Suspencen</a></li>
                                          <li><a href="">comprehensive compaign</a></li>
                                        </ul>
                                  </li>
                            </ul>
                        </li>

                        <li class="dropdown-link"><a class="nav-link">SOCIAL MEDIA</a>
                          <ul class="nav-link-dropdown">
                                <li><a href="">Social Media Optimization Service</a></li>
                                  <li><a href="facebook-management-services.html">Facebook Management</a></li>
                                  <li><a href="linkdin-management-services.html">Linkdin Management</a></li> 
                                  <li><a href="twitter-management-services.html">Twitter Management</a></li> 
                                  <li><a href="pinterest-management-services.html">Pinterest Management</a></li>            
                            </ul>
                        </li>

                        <li class="dropdown-link"><a class="nav-link">WEB DEVELOPMENT</a>
                          <ul class="nav-link-dropdown">
                                <li><a href="webdesignservices.html">WEB DESIGN</a></li>
                                  <li><a href="webdevelopmentservice.html">WEB DEVELOPMENT</a></li>         
                            </ul>
                        </li>

                        <li class="dropdown-link"><a class="nav-link">WEB DEVELOPMENT</a>
                          <ul class="nav-link-dropdown">
                                <li><a href="">WEB DESIGN</a></li>
                                  <li><a href="">WEB DEVELOPMENT</a></li>         
                            </ul>
                        </li>
                  
                  <li class="dropdown-link"><a class="nav-link">ABOUT</a>
                    <ul class="nav-link-dropdown">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="">Testimonials</a></li>
                            <li><a href="">Specialized PPC Service</a></li>
                      </ul>
                  </li>
                  </ul>
              </nav> 
              <!--navbarend-->
              </header>



<!------------------
requestpopup
-------------------->

<div id="requestpopup">
  <div class="requesterpopupdiv">
      <div class="backdiv">+</div>
      <div class="container">  <h2>REQUEST A QUITO</h2>
                                 <span>(ITS FAST EASY & FREE)</span>
      </div>
       <form method="post">
          <div class="form-row">
            <div class="form-group col-6">
              <label>Name:</label><input type="text" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Company Name:</label><input type="text" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Website:</label><input type="text" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Email Address:</label><input type="email" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Phone No:</label><input type="phone" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Select A Service:</label>
              <select class="form-control">
                 <option value="SEO" class="form-control">SEO</option>
                 <option value="PPC" class="form-control">PPC</option>
                 <option value="Social Midia" class="form-control">Social Media</option>
                 <option value="Others">Others</option>     
              </select>
            </div>
            <div class="container text-left">
              <h3>ADDITIONAL DETAILS(OPTIONAL)</h3>
            </div>
            <div class="form-group col-6">
              <label>Budget:</label>
              <select class="form-control">
                <option value="none" class="form-control">Budget</option>
                <option value="$2,000-$5,000" class="form-control">$2,000-$5,000/mo</option>
                <option value="$5,000-$10,000" class="form-control">$5,000-$10,000/mo</option>
                <option value="$10,000-$15,000" class="form-control">$5,000-$10,000/mo</option>
                <option value="$15,000-$25,000" class="form-control">$15,000-$25,000/mo</option>
                
             </select>
            </div>
            <div class="form-group col-6">
              <label>Select A Service:</label>
              <select class="form-control">
                 <option value="SEO" class="form-control">SEO</option>
                 <option value="PPC" class="form-control">PPC</option>
                 <option value="Social Midia" class="form-control">Social Media</option>
                 <option value="Others">Others</option>     
              </select>
            </div>
          </div>
          <button type="submit" class="btn mt-5 btn-block shadow-sm font-weight-bold" name="rSignup">PROCESS MY REQUEST</button>
       </form>
  </div>
</div> 




<section id="headerabout">
     <div class="center-div">
         <h1>OUR COMMITMENT</h1>
         <h2>We are fully committed to elevating our clients to new heights.</h2>
         <button class="btn btn-awesome">Request A Quito</button>
     </div>
</section>



<!---------------
deliver page
-->

<section id="rankpagesection">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-8 col-12 box1">
              <div class="content">
                  <h1>Understanding Your Business.</h1>
                  <h2>Tailored solutions for your goals.</h2>
                  <p>
                   DMA is dedicated to learning about and understanding your business.
                    By building a relationship with each of our clients, we can ensure
                    our marketing strategy is built with the sole focus of solving the
                    problems your business faces. Each of our marketing campaigns is
                    built with the client's needs in mind to solve the greatest marketing problems.
                     </p>
                     <br>
                     <button type="button" class="btn btn-request" id="btnrequest">Learn More</button>
 
              </div>
            </div>
            <div class="col-xl-4 col-12 box2">
               <div class="imgbox">
                   <img src="../image/pic_06.png">
               </div>   
            </div>
        </div>
    </div>
 </section>
 
 <!---------------
 deliver page
 ------------>
 

 <section id="rankpagesection">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-4 col-12 box2">
                <div class="imgbox">
                    <img src="../image/pic_08.png">
                </div>   
             </div>
            <div class="col-xl-8 col-12 box1">
              <div class="content">
                  <h1>Best Practices & Latest Innovations.</h1>
                  <h2>Superior work for best results.</h2>
                  <p>
                        We are committed to using the best practices and staying on top of
                        the latest innovations in digital marketing. Marketing strategies
                        are being developed every day to find new ways to reach web users
                        with the right marketing message. Whether it's a paid advertising 
                        campaign, new ways to improve search results, or better ways of 
                        connecting on social, we are constantly looking for the newest and 
                        most innovative ways to connect your brand with an online audience.
                     </p>
                     <br>
                     <button type="button" class="btn btn-request" id="btnrequest">Learn More</button>
 
              </div>
            </div>
           
        </div>
    </div>
 </section>
 


 <!---------------
 deliver page
 ------------>
 


 <section id="rankpagesection">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-8 col-12 box1">
              <div class="content">
                  <h1>Transparency and Forward Strategies.</h1>
                  <h2>See your work, expect ongoing gains.</h2>
                  <p>
                            We are committed to being transparent with our clients.
                            Our reports are created to provide clients with an understanding
                            of the efforts that have gone into their campaign and the results.
                            We are open about what we do and how we do it for our clients to
                                present them with the best long-term value. We are always available
                                to help them and guide them through understanding how their 
                                campaigns are performing and what it is that we can do for them
                                to give them additional value.
                     </p>
                     <br>
                     <button type="button" class="btn btn-request" id="btnrequest">Learn More</button>
 
              </div>
            </div>
            <div class="col-xl-4 col-12 box2">
               <div class="imgbox">
                   <img src="image/pic_0.png">
               </div>   
            </div>
        </div>
    </div>
 </section>
 

<!---------------
brands that trust dma
-->

<section id="brand">
    <div class="container text-center">
       <h1>Brands That Trust DMA</h1>
    </div>
    <div class="container">
           <div class="row">
               <div class="col-xl-4 col-6 brand">
                    <div class="imgbox"><img src="image/brand1.png"></div>
               </div>
               <div class="col-xl-4 col-6 brand">
                <div class="imgbox"><img src="image/brand2.png"></div>
               </div>
               <div class="col-xl-4 col-6 brand">
                <div class="imgbox"><img src="image/brand3.png"></div>                  
                </div>
                <div class="col-xl-6 col-6 brand">
                    <div class="imgbox"><img src="image/brand4.png"></div>
                </div>
                <div class="col-xl-6 col-12 brand">
                    <div class="imgbox"><img src="image/brand5.png"></div>
                </div>
           </div>
    </div>
</section>





<!---------------
brands that trust dma
-->






<!-----------------------------footer---------------------->


<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xl-7 col-md-12 col-12 p-5 fooetrbox1">
        <div class="row">

             <div class="col-xl-12 col-md-12">
               <div class="logoheader">
                <h1>DMO</h1>
                <ul>
                  <li>DIGITAL</li>
                  <li>MARKETING</li>
                  <li>AGENCY</li>
                </ul>
               </div>
             </div>

             <div class="col-xl-8 col-md-12">
              <div class="container"><h5>Services</h5></div>
               <div class="box d-flex p-1">
                 <ul>
                   <li><a>SEO</a></li>
                   <li><a>Enterprise SEO</a></li>
                   <li><a>Local SEO</a></li>
                   <li><a>Ecommerce SEO</a></li>
                   <li><a>Shopify SEO</a></li>
                   <li><a>Mobile SEO</a></li>
                   <li><a>Display Advertisng</a></li>
                   <li><a>Twitter Advertising</a></li>
                   <li><a>Facebook Advertisement</a></li>
                   
                 </ul>
                 <ul>
                  <li><a>PPC</a></li>
                  <li><a>Content marketing</a></li>
                  <li><a>WebDesign</a></li>
                  <li><a>Web Development</a></li>
                  <li><a>WordPress Development</a></li>
                </ul>
               </div>
             </div>
             <div class="col-xl-4 col-md-12 p-1">
              <div class="container"><h5>About Us</h5></div>
               <div class="box">
                <ul>
                  <li><a>Testimonials</a></li>
                  <li><a>Events</a></li>
                  <li><a>Press Release</a></li>
                  <li><a>Contact Us</a></li>
                  <li><a>Blog</a></li>
                </ul>
               </div>
             </div>
             <div class="col-xl-8 col-md-12">
              <div class="container"><h5>Services</h5></div>
               <div class="box d-flex p-1">
                 <ul>
                   <li><a>SEO</a></li>
                   <li><a>Enterprise SEO</a></li>
                   <li><a>Local SEO</a></li>
                   <li><a>Ecommerce SEO</a></li>
                   <li><a>Shopify SEO</a></li>
                   <li><a>Mobile SEO</a></li>
                   <li><a>Display Advertisng</a></li>
                   <li><a>Twitter Advertising</a></li>
                   <li><a>Facebook Advertisement</a></li>
                   
                 </ul>
                 <ul>
                  <li><a>PPC</a></li>
                  <li><a>Content marketing</a></li>
                  <li><a>WebDesign</a></li>
                  <li><a>Web Development</a></li>
                  <li><a>WordPress Development</a></li>
                </ul>
               </div>
             </div>
             <div class="col-xl-7 col-md-12 p-1">
              <div class="container"><h5>About Us</h5></div>
               <div class="box">
                <ul>
                  <li><a>Testimonials</a></li>
                  <li><a>Events</a></li>
                  <li><a>Press Release</a></li>
                  <li><a>Contact Us</a></li>
                  <li><a>Blog</a></li>
                </ul>
               </div>
             </div>
        </div>
      </div>
      <div class="col-xl-5 col-md-12 col-12 fooetrbox2">
         <div class="row">
                     <div class="col-xl-6 col-md-12 p-1  mt-2">
                       <div class="container"><h5>United Stated</h5></div>
                      <div class="box">
                        <p>111 East
                        Wacker Drive
                        Chicago, Illinois, 60601
                        us@digitalmarketingagency.com</p>
                       </div>
                     </div>
                     <div class="col-xl-6 col-md-12 p-1 mt-2">
                      <div class="container"><h5>United Stated</h5></div>

                      <div class="box">
                        <p>Altius Centre
                        500 4th Avenue SW
                        Calgary, Alberta, T2P 2V6
                        canada@digitalmarketingagency.com</p>
                       </div>
                     </div>
                      
                     <div class="col-xl-6 col-md-12 p-1 mt-5">
                      <div class="container"><h5>United Stated</h5></div>
                     <div class="box">
                       <p>111 East
                       Wacker Drive
                       Chicago, Illinois, 60601
                       us@digitalmarketingagency.com</p>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-12 p-1 mt-5">
                      <div class="container"><h5>United Stated</h5></div>
                     <div class="box">
                       <p>111 East
                       Wacker Drive
                       Chicago, Illinois, 60601
                       us@digitalmarketingagency.com</p>
                      </div>
                    </div><div class="col-xl-6 col-md-12 p-1 mt-5">
                      <div class="container"><h5>United Stated</h5></div>
                     <div class="box">
                       <p>111 East
                       Wacker Drive
                       Chicago, Illinois, 60601
                       us@digitalmarketingagency.com</p>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-12 p-1 mt-5">
                     <div class="container"><h5>United Stated</h5></div>

                     <div class="box">
                       <p>Altius Centre
                       500 4th Avenue SW
                       Calgary, Alberta, T2P 2V6
                       canada@digitalmarketingagency.com</p>
                      </div>
                    </div>
                       
         </div>
      </div>
    
    </div>
  </div>



<script src="../js/jquery.min.js"></script>
<script src="../js/Jquery3.4.1.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap.min.js" ></script>
<script src="../js/swiper.min.js" ></script>
<script src="../js/main.js"></script>



  </body>
</html>