<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/swiper.min.css">
        <link rel="stylesheet" href="../css/icofont.min.css">
        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/aos.css">
        


    <title>Dizital Marketing Agency</title>


  </head>
  <body>

    
<!----===================navbarheaderstart==================-->

<header>
  <div class="header-top">
  <div class="header-logo-div">
      <div class="header-logo">
        <a href="index.html">DMA</a>
      </div>
  <div class="header-services">
    <ul class="">
      <li>Dizital</li>
      <li>Marketing</li>
      <li>Agency</li>
    </ul>
  </div>
  </div>
  <div class="contact-info">
  <div class="requestnumber"><i class="fa fa-phone"></i>01421-215113</div>
  <div class="requestpopup">Request A Free Quote</div>
  </div>
  </div>
  
  <!--------================navbarstart=========------>
          
              <nav class="big-nav">
                <ul class="main-menu">

                  <li class="dropdown-link"><a class="nav-link">SEO</a>
                    <ul class="nav-link-dropdown">
                      <li><a href="freeseo.html">SEO SERVICE</a>
                          <ul>
                            <li><a href="freeseo.html">SEO Service</a></li>
                            <li><a href="enterprise-seo-services.html">Enterprice SEO</a></li>
                          </ul>
                      </li>
  
                      <li><a href="local-seo-services.html">Local SEO</a></li>
                      <li><a href="ecommerce-seo-services.html">Ecommerce SEO</a></li>
                      <li><a href="link-building-services.html">Link Building</a></li>
                      
                    </ul>
                  </li>

                      <li class="dropdown-link"><a class="nav-link">PPC</a>
                          <ul class="nav-link-dropdown">
                                <li><a href="ppc-management-services.html">PPC Management Services</a>
                                  <ul>
                                    <li><a href="ppc-management-services.html">PPC Management Services</a></li>
                                    <li><a href="google-ads-management-services.html">Adwords Management</a></li>
                                    <li><a href="facebook-advertising.html">Facebook Advertising</a></li>
                                    <li><a href="youtube-advertising.html">Youtube Advertising</a></li>
                                    <li><a href="linkdin-advertising.html">Linkdin Advertising</a></li>
                                    
                                  </ul>
                                </li>
                                  <li><a href="ppc-retargeting-ads-services.html">Remarketing</a></li>
                                  <li><a href="mobile-ppc-services.html">Mobile PPC</a></li>
                              
                                  <li><a href="">Specialized PPC Service</a>
                                        <ul>
                                          <li><a href="display-advertising-services.html">display-advertising-services</a></li>
                                          <li><a href="google-ads-account-suspension-recovery-services.html">Adwords Account Suspencen</a></li>
                                          <li><a href="">comprehensive compaign</a></li>
                                        </ul>
                                  </li>
                            </ul>
                        </li>

                        <li class="dropdown-link"><a class="nav-link">SOCIAL MEDIA</a>
                          <ul class="nav-link-dropdown">
                                <li><a href="">Social Media Optimization Service</a></li>
                                  <li><a href="facebook-management-services.html">Facebook Management</a></li>
                                  <li><a href="linkdin-management-services.html">Linkdin Management</a></li> 
                                  <li><a href="twitter-management-services.html">Twitter Management</a></li> 
                                  <li><a href="pinterest-management-services.html">Pinterest Management</a></li>            
                            </ul>
                        </li>

                        <li class="dropdown-link"><a class="nav-link">WEB DEVELOPMENT</a>
                          <ul class="nav-link-dropdown">
                                <li><a href="webdesignservices.html">WEB DESIGN</a></li>
                                  <li><a href="webdevelopmentservice.html">WEB DEVELOPMENT</a></li>         
                            </ul>
                        </li>

                  
                  <li class="dropdown-link"><a class="nav-link">ABOUT</a>
                    <ul class="nav-link-dropdown">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="">Testimonials</a></li>
                            <li><a href="">Specialized PPC Service</a></li>
                      </ul>
                  </li>
                  <li class="dropdown-link"><a class="nav-link">CONTACT US</a></li>
                  </ul>
              </nav> 
              <!--navbarend-->
              </header>



<!------------------
requestpopup
-------------------->

<div id="requestpopup">
  <div class="requesterpopupdiv">
      <div class="backdiv">+</div>
      <div class="container">  <h2>REQUEST A QUITO</h2>
                                 <span>(ITS FAST EASY & FREE)</span>
      </div>
       <form method="post">
          <div class="form-row">
            <div class="form-group col-6">
              <label>Name:</label><input type="text" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Company Name:</label><input type="text" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Website:</label><input type="text" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Email Address:</label><input type="email" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Phone No:</label><input type="phone" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Select A Service:</label>
              <select class="form-control">
                 <option value="SEO" class="form-control">SEO</option>
                 <option value="PPC" class="form-control">PPC</option>
                 <option value="Social Midia" class="form-control">Social Media</option>
                 <option value="websitedesign" class="form-control"> Website Design</option>
                 <option value="webdevelopment" class="form-control">Web Development</option>

                 <option value="Others">Others</option>     
              </select>
            </div>
            <div class="container text-left">
              <h3>ADDITIONAL DETAILS(OPTIONAL)</h3>
            </div>
            <!-- <div class="form-group col-6">
              <label>Budget:</label>
              <select class="form-control">
                <option value="none" class="form-control">Budget</option>
                <option value="$2,000-$5,000" class="form-control">$2,000-/mo</option>
                <option value="$5,000-$10,000" class="form-control">$5,000-$10,000/mo</option>
                <option value="$10,000-$15,000" class="form-control">$5,000-$10,000/mo</option>
                <option value="$15,000-$25,000" class="form-control">$15,000-$25,000/mo</option>
                
             </select>
            </div> -->
            <div class="form-group col-6">
              <label>Select A Service:</label>
              <select class="form-control">
                 <option value="SEO" class="form-control">SEO</option>
                 <option value="PPC" class="form-control">PPC</option>
                 <option value="Social Midia" class="form-control">Social Media</option>
                 <option value="Others">Others</option>     
              </select>
            </div>
          </div>
          <button type="submit" class="btn mt-5 btn-block shadow-sm font-weight-bold" name="rSignup">PROCESS MY REQUEST</button>
       </form>
  </div>
</div> 





<!---------------------
    ----contac_us page
----------------------->

<section id="contactuspage">
    <div class="container-fluid">
        <h1>Contact US</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-md-6 col-12">
                <div class="box">
                    <div class="font-icon color1">
                       <i class="fa fa-mobile"></i>
                    </div>
                    <div class="content_box">
                        <h2>Call Us</h2>
                        <h5>New Accounts: 1-800-123-4567</h5>
                        <h5>Support: 1-800-123-4569</h5>
                    </div>
                </div>
            </div>  <div class="col-xl-4 col-md-6 col-12">
                <div class="box">
                    <div class="font-icon color2">
                       <i class="fa fa-pencil"></i>
                    </div>
                    <div class="content_box">
                        <h2>Write Us</h2>
                        <h5>example@example.com</h5>
                        <h5>example@example.com</h5>
                    </div>
                </div>
            </div>  <div class="col-xl-4 col-md-6 col-12">
                <div class="box">
                    <div class="font-icon color3">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="content_box">
                        <h2>Visit Us</h2>
                        <h5>2231 Sycamore Lake Road</h5>
                        <h5>Green Bay, WI 54304</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!---------------livesupport------------>

<div id="livesupport">
  <div class="container-fluid">
      <div class="box">
        <h2>Live Support</h2>
        <p>Nonumy eirmod tempor invidunt ut labore et 
            dolore magna aliquyam erat, sed diam voluptua.
            At vero eos et accusam et usto duo dolores eta rebum. Stet clita kasd gubergren, 
            no sea takimata sanctus est lorem ipsum dolor sit amet lorem ipsum dolor sit amet, consetetur.
        </p>
        <h5>Call Us Now: 1-800-123-4567 or...</h5>
        <button class="btn btn-livesupport">Start Chat Now</button>
      </div>
  </div>
</div>


<!------------contactpagesendmessage---------->

<div class="sendmessage">
    <div class="container">
        <form>
            <div class="form-row">
                    <div class="form-group col-xl-6"><label>Name:</label>
                        <input type="text" placeholder="Name" class="form-control">
                    </div>
                    <div class="form-group col-xl-6"><label>Email Address:</label>
                        <input type="email" placeholder="Name" class="form-control">
                    </div>
                    <div class="form-group col-xl-6"><label>Phone Nu:</label>
                        <input type="phone" placeholder="Name" class="form-control">
                    </div>
                    <div class="form-group col-xl-6"><label>Your Topic:</label>
                        <input type="text" placeholder="Your Topic" class="form-control">
                    </div>
                    <div class="form-group col-xl-12"><label>Your Topic:</label>
                        <input type="text" placeholder="Your Message" class="form-control">
                    </div>
            
                    <button class="btn btn-livesupport m-3">Start Chat Now</button>

            </div>
        </form>
    </div>
</div>








    <div id="chatnow">
      <div class="chatnow">Chat Now</div>
      <div class="chatfont"><i class="fas fa-comment-alt"></i></div>
    </div>
    <div class="chatbox">
      <div class="close-chatbox">
        <div class="box1">...</div>
        <div class="box2">Digital Marketing Agency</div>
        <div class="box3">-</div>
      </div>
      <form>
        Welcome to our LiveChat! Please fill in the form below before starting the chat.
        <div class="form-group"><label>Name:</label><input type="text" placeholder="Name" class="form-control"></div>
        <div class="form-group"><label>Email:</label><input type="email" placeholder="Email" class="form-control"></div>
        <div class="form-group"><label>Phone No:</label><input type="phone" placeholder="Phone Nu" class="form-control"></div>
        <button class="btn btn-danger">Start The Chat</button>
      </form>
    </div>
     
<style>
 .chatbox{
   position: fixed;
   bottom:1px;
   right:10px;
   background-color: #fff;
   height: initial;
   width:350px;
   z-index: 999;
   padding: 1rem 1rem;
   display: none;
 }

 .close-chatbox{
   background-color: gold;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 1rem .7rem;
   font-weight: 650;
   font-size:  1.3rem;

 }
 .chatbox button{
   width: 100%;
   padding: .7rem .7rem;
 }

 .chatbox input{
   padding: .2rem .2rem;
   font-size: 1rem;
   border-radius: none;
 }


.chatbox form{
 border: 1px solid rgba(0, 0, 0, 0.137);
 padding: 1rem 1rem;
}
  #chatnow{
    position: fixed;
    bottom: 0px;
    right:10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: gold;
    z-index: 999;
    height: 30px;
    width:260px;
    padding: .4rem .2rem;
    color: #000;
  }
 .chatnow{
   padding:.3rem 1rem;
   font-weight: 600;
 }
</style>

<script src="../js/jquery.min.js"></script>
<script src="../js/Jquery3.4.1.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap.min.js" ></script>
<script src="../js/swiper.min.js" ></script>
<script src="../js/aos.js" ></script>
<script src="../js/main.js"></script>



  </body>
</html>