<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
  
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/swiper.min.css">
        <link rel="stylesheet" href="../css/icofont.min.css">
        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/pagesstyle.css">
        
    <title>FreeSEOservices</title>

  </head>
  <body>


<!----===================navbarheaderstart==================-->

<header>
  <div class="header-top">
  <div class="header-logo-div">
      <div class="header-logo">
        <a href="index.html">DMA</a>
      </div>
  <div class="header-services">
    <ul class="">
      <li>Dizital</li>
      <li>Marketing</li>
      <li>Agency</li>
    </ul>
  </div>
  </div>
  <div class="contact-info">
  <div class="requestnumber"><i class="fa fa-phone"></i>01421-215113</div>
  <div class="requestpopup">Request A Free Quote</div>
  </div>
  </div>
  
  <!--------================navbarstart=========------>
          
              <nav class="big-nav">
                <ul class="main-menu">

                  <li class="dropdown-link"><a class="nav-link" id="ravish">SEO</a>
                    <ul class="nav-link-dropdown">
                      <li><a href="freeseo.html">SEO SERVICE</a>
                          <ul>
                            <li><a href="freeseo.html">SEO Service</a></li>
                            <li><a href="enterprise-seo-services.html">Enterprice SEO</a></li>
                          </ul>
                      </li>
  
                      <li><a href="local-seo-services.html">Local SEO</a></li>
                      <li><a href="ecommerce-seo-services.html">Ecommerce SEO</a></li>
                      <li><a href="link-building-services.html">Link Building</a></li>
                      
                    </ul>
                  </li>

                      <li class="dropdown-link"><a class="nav-link">PPC</a>
                          <ul class="nav-link-dropdown">
                                <li><a href="ppc-management-services.html">PPC Management Services</a>
                                  <ul>
                                    <li><a href="ppc-management-services.html">PPC Management Services</a></li>
                                    <li><a href="google-ads-management-services.html">Adwords Management</a></li>
                                    <li><a href="facebook-advertising.html">Facebook Advertising</a></li>
                                    <li><a href="youtube-advertising.html">Youtube Advertising</a></li>
                                    <li><a href="linkdin-advertising.html">Linkdin Advertising</a></li>
                                    
                                  </ul>
                                </li>
                                  <li><a href="ppc-retargeting-ads-services.html">Remarketing</a></li>
                                  <li><a href="mobile-ppc-services.html">Mobile PPC</a></li>
                              
                                  <li><a href="">Specialized PPC Service</a>
                                        <ul>
                                          <li><a href="display-advertising-services.html">display-advertising-services</a></li>
                                          <li><a href="google-ads-account-suspension-recovery-services.html">Adwords Account Suspencen</a></li>
                                          <li><a href="">comprehensive compaign</a></li>
                                        </ul>
                                  </li>
                            </ul>
                        </li>

                        <li class="dropdown-link"><a class="nav-link">SOCIAL MEDIA</a>
                          <ul class="nav-link-dropdown">
                                <li><a href="">Social Media Optimization Service</a></li>
                                  <li><a href="facebook-management-services.html">Facebook Management</a></li>
                                  <li><a href="linkdin-management-services.html">Linkdin Management</a></li> 
                                  <li><a href="twitter-management-services.html">Twitter Management</a></li> 
                                  <li><a href="pinterest-management-services.html">Pinterest Management</a></li>            
                            </ul>
                        </li>

                        <li class="dropdown-link"><a class="nav-link">WEB DEVELOPMENT</a>
                          <ul class="nav-link-dropdown">
                                <li><a href="webdesignservices.html">WEB DESIGN</a></li>
                                  <li><a href="webdevelopmentservice.html">WEB DEVELOPMENT</a></li>         
                            </ul>
                        </li>

                  
                  <li class="dropdown-link"><a class="nav-link">ABOUT</a>
                    <ul class="nav-link-dropdown">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="pages/">Testimonials</a></li>
                            <li><a href="pages/">Specialized PPC Service</a></li>
                      </ul>
                  </li>
                  <li class="dropdown-link"><a class="nav-link text-light" href="contact_us.html">CONTACT US</a></li>
                  </ul>
              </nav> 
              <!--navbarend-->
              </header>

<!------------------
requestpopup
-------------------->

<div id="requestpopup">
  <div class="requesterpopupdiv">
      <div class="backdiv">+</div>
      <div class="container">  <h2>REQUEST A QUITO</h2>
                                 <span>(ITS FAST EASY & FREE)</span>
      </div>
       <form method="post">
          <div class="form-row">
            <div class="form-group col-6">
              <label>Name:</label><input type="text" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Company Name:</label><input type="text" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Website:</label><input type="text" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Email Address:</label><input type="email" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Phone No:</label><input type="phone" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Select A Service:</label>
              <select class="form-control">
                 <option value="SEO" class="form-control">SEO</option>
                 <option value="PPC" class="form-control">PPC</option>
                 <option value="Social Midia" class="form-control">Social Media</option>
                 <option value="websitedesign" class="form-control"> Website Design</option>
                 <option value="webdevelopment" class="form-control">Web Development</option>

                 <option value="Others">Others</option>     
              </select>
            </div>
            <div class="container text-left">
              <h3>ADDITIONAL DETAILS(OPTIONAL)</h3>
            </div>
            <!-- <div class="form-group col-6">
              <label>Budget:</label>
              <select class="form-control">
                <option value="none" class="form-control">Budget</option>
                <option value="$2,000-$5,000" class="form-control">$2,000-/mo</option>
                <option value="$5,000-$10,000" class="form-control">$5,000-$10,000/mo</option>
                <option value="$10,000-$15,000" class="form-control">$5,000-$10,000/mo</option>
                <option value="$15,000-$25,000" class="form-control">$15,000-$25,000/mo</option>
                
             </select>
            </div> -->
            <div class="form-group col-6">
              <label>Select A Service:</label>
              <select class="form-control">
                 <option value="SEO" class="form-control">SEO</option>
                 <option value="PPC" class="form-control">PPC</option>
                 <option value="Social Midia" class="form-control">Social Media</option>
                 <option value="Others">Others</option>     
              </select>
            </div>
          </div>
          <button type="submit" class="btn mt-5 btn-block shadow-sm font-weight-bold" name="rSignup">PROCESS MY REQUEST</button>
       </form>
  </div>
</div> 


    
    
<!----===================navbarheaderstart==================-->

<section id="header">
     <div class="center-div">
         <div class="leftbox">
            <div class="content">
                <h1>#1 RANKED</h1>
                <h2>BEST SEO SERVICES</h2><br>
                <h5>Hire our specialists to deliver premium KPI-driven
                    SEO services for enterprise brands.</h5>
            </div>
         </div>
         <div class="rightbox">
             <div class="form-box">
               <form type="" method="post" class="p-4">
                   <div class="form-row">
                        <div class="form-group col-12">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="form-group col-12">
                            <input type="text" placeholder="Website" >
                        </div> <div class="form-group col-12 ">
                            <input type="email" placeholder="Email">
                        </div> <div class="form-group col-12 ">
                            <input type="MOBILE" placeholder="7878642508">
                        </div> 
                        <div class="form-group col-12">   
                            <select>
                               <option value="SEO">SEO</option>
                               <option value="PPC">PPC</option>
                               <option value="Social Midia">Social Media</option>
                               <option value="Others">Others</option>     
                            </select>
                        </div>
                        <div class="form-group col-12">
                        
                          <select>
                            <option value="best start date">Best start Date</option>
                            <option value="Immediately">Immediately</option>
                            <option value="1-4 Weeks">1-4 Weeks</option>
                            <option value="1-2Months">1-2 Months</option>
                            <option value="2-4 Months">2-4 Months</option>     
                         </select>
                        </div>
                        <br>
                        <button type="button" class="btn btn-awesome">Get A Free QUITO</button>
                   </div>
               </form>
             </div>
        </div>
     </div>
</section>


<!---------------
brands that trust dma
-->

<section id="brand">
    <div class="container text-center">
       <h1>Brands That Trust DMA</h1>
    </div>
    <div class="container">
           <div class="row">
               <div class="col-xl-4 col-6 brand">
                    <div class="imgbox"><img src="../image/brand1.png"></div>
               </div>
               <div class="col-xl-4 col-6 brand">
                <div class="imgbox"><img src="../image/brand2.png"></div>
               </div>
               <div class="col-xl-4 col-6 brand">
                <div class="imgbox"><img src="../image/brand3.png"></div>                  
                </div>
                <div class="col-xl-6 col-6 brand">
                    <div class="imgbox"><img src="../image/brand4.png"></div>
                </div>
                <div class="col-xl-6 col-12 brand">
                    <div class="imgbox"><img src="../image/brand5.png"></div>
                </div>
           </div>
    </div>
</section>

<!---------------
brands that trust dma
-->

<!---------------
deliver page
-->

<section id="rankpagesection">
   <div class="container-fluid">
       <div class="row">
           <div class="col-xl-8 col-12 box1">
             <div class="content">
                 <h1>We Deliver Page 1 Rankings.</h1>
                 <h2>Our experts pore over every on-page element.</h2>
                 <p>On-page optimization involves updating your website methodically 
                    to increase its online visibility for those searching for the products
                    or services you offer. SEO marketing requires significant time and 
                    skills to produce a competitive strategy for the digital marketplace.
                    DMA conducts a site audit to understand the keywords your website targets, 
                    the quality of content on the website, and internal linking strategies to
                    identify improvements to your SEO performance.
                    </p>
                    <br>
                    <button type="button" class="btn btn-request" id="btnrequest">Request A Quito</button>

             </div>
           </div>
           <div class="col-xl-4 col-12 box2">
              <div class="imgbox">
                  <img src="../image/seoimage.png">
              </div>   
           </div>
       </div>
   </div>
</section>

<!---------------
deliver page
------------>

<!-----------------
rankgoogle
--------->

<section id="rankgooglepage">
  <div class="container-fluid">
    <h1>RANK HIGHER ON GOOGLE</h1>
    <h2>OUR OFF PAGE STRATEGIES ROCK</h2>
    <br>
  <br>
      <p>
        Your incoming links and outside presence 
        affects your SEO performance. We have a proven 
        track record of creating campaigns that take advantage 
        of powerful resources to establish our clients' websites as 
        authorities in their industry. This ensures that each SEO campaign
          is a success by producing Page 1 results, driving relevant traffic
          to crucial pages.
      </p>
  </div>
</section>

<!----------------------
SEoservices
-------------------------->

<section id="seoservice">
   <div class="container">
     <h1>Cutting Edge SEO Services</h1>
     <h3>Drive inbound leads at a much lower cost per acquisition.</h3>
   </div>
   <div class="container">
     <div class="row">
       <div class="col-xl-4 col-md-6 col-12 crl">
         <div class="box">
           <div class="imgbox"><img src="../image/seo1.png"></div>
           <div class="contentbox">
             <h1>Project Analysis</h1>
             <p>Our team analyzes your requirements and 
               identifies the efforts that would be 
               required to achieve them.</p>
           </div>
         </div>
       </div>
       <div class="col-xl-4 col-md-6 col-12 crl">
        <div class="box">
          <div class="imgbox"><img src="../image/seo2.png"></div>
          <div class="contentbox">
            <h1>Competitor Analysis</h1>
            <p>We take an in-depth look into powerful competitors to
               understand the efforts they’ve made in SEO..</p>
          </div>
        </div>
       </div>
       <div class="col-xl-4 col-md-6 col-12 crl">
           <div class="imgbox">
             <img src="../image/seo3.png"></div>
           <div class="box">
          <div class="contentbox">
            <h1>On-Page</h1>
            <p>Your website is updated to implement
               powerful SEO techniques for content and
                keyword optimization.</p>
          </div>
        </div>
       </div>
       <div class="col-xl-4 col-md-6 col-12 crl">
        <div class="box">
          <div class="imgbox"><img src="../image/seo4.png"></div>
          <div class="contentbox">
            <h1>Project Analysis</h1>
            <p>Our team analyzes your requirements and 
              identifies the efforts that would be 
              required to achieve them.</p>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-md-6 col-12 crl">
       <div class="box">
        <div class="imgbox"><img src="../image/seo5.png"></div>
         <div class="contentbox">
           <h1>Competitor Analysis</h1>
           <p>We take an in-depth look into powerful competitors to
              understand the efforts they’ve made in SEO..</p>
         </div>
       </div>
      </div>
      <div class="col-xl-4 col-md-6 col-12 crl">
       <div class="box">
        <div class="imgbox"><img src="../image/seo6.png"></div>
         <div class="contentbox">
           <h1>On-Page</h1>
           <p>Your website is updated to implement
              powerful SEO techniques for content and
               keyword optimization.</p>
         </div>
       </div>
      </div>
      
      <div class="col-xl-12 col-md-12 col-12 crl">
         <button class="btn btn-proposel">Get My Free Proposel</button>
       </div>
       
     
     </div>
   </div>
</section>



<section id="rankpagesection">
  <div class="container-fluid">
      <div class="row">
          <div class="col-xl-8 col-12 box1">
            <div class="content">
                <h1>We Listen Before We Act.</h1>
                <h2>Our customized SEO services match your business goals.
                </h2>
                <p>Before we start work on any client's website,
                    we conduct an audit of the website by taking a 
                    look at the content and its presence on the World
                    Wide Web. Our SEO professionals spend time getting 
                    to understand the work that has already been done and
                      determine what areas are lacking. We put together a
                      plan to ensure that each website is given a chance 
                      to succeed. We believe search engine optimization is 
                      not a "one size fits all" situation; each of our SEO 
                      campaigns are built specifically with that client in mind.
                   </p>
                   <br>
                   <button type="button" class="btn btn-request" id="btnrequest">Request A Quito</button>

            </div>
          </div>
          <div class="col-xl-4 col-12 box2">
             <div class="imgbox">
                 <img src="../image/SEO_Img03.png">
             </div>   
          </div>
      </div>
  </div>
</section>


<!------------------------
domainsearch------------------->


  <section id="domainsearch" style="background: linear-gradient(to right , rgba(0,0,0,0.1),rgba(0,0,0,2)),url(../image/SEO_Img04.png);">
    <div class="container-fluid">
      <div class="contentbox">
        <h1>DOMINATE SEARCH RESULTS</h1>
        <h2>HIRE US TO FOCUS ON THE BEST KEYWORDS</h2>
        <br>
        <p>
          Your incoming links and outside presence 
          affects your SEO performance. We have a proven 
          track record of creating campaigns that take advantage 
          of powerful resources to establish our clients' websites as 
          authorities in their industry. This ensures that each SEO campaign
          is a success by producing Page 1 results, driving relevant traffic
          to crucial pages.
        </p>
      </div>
    </div>
  </section>
<!---------------------
We Report On the Metrics That Matter.
---------------------->


<section id="rankpagesection">
  <div class="container-fluid">
      <div class="row">
          <div class="col-xl-8 col-12 box1">
            <div class="content">
                <h1>We Report On the Metrics That Matter.</h1>
                <h2>Our dashboard keeps you informed every step of the way.

                </h2>
                <p>Every search engine optimization campaign is measured 
                  and presented to our clients to provide them with an 
                  understanding of the work and the results that effort 
                  will achieve. Our transparency ensures that clients are
                   getting the value they deserve while helping them make 
                   the best use of the campaign. We provide a dashboard for
                    each SEO program to keep you informed on each part of the
                     process for on-page and off-page optimization efforts.
                   </p>
                   <br>
                   <button type="button" class="btn btn-request" id="btnrequest">Contact Our Team</button>

            </div>
          </div>
          <div class="col-xl-4 col-12 box2">
             <div class="imgbox">
                 <img src="../image/image.png">
             </div>   
          </div>
      </div>
  </div>
</section>


<!-----------------------------footer---------------------->
<div id="footer">
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-12">
        <div class="box">
          <div class="logo-box">
            <h1>DMA</h1>
            <ul>
              <li>DIZITAL</li>
              <li>MARKETING</li>
              <li>AGENCY</li>
            </ul>
          </div>
        </div>
        <div class="box_content">
          <h1>About DMA</h1>
          <P>Team is one of the most reputed and excellent dizotal marketing Agency in Delhi.fa-facebook
            , have a experienced developers and marketer team. Always 24*7 ready for your business. 
            make sure your businedd will be a got lot of sucess.
            eam is one of the most reputed and excellent dizotal marketing Agency in Delhi.fa-facebook
            , have a experienced developers and marketer team. Always 24*7 ready for your business. 
            make sure your businedd will be a got lot of sucess.
          </P>
        </div>
      </div>
      <div class="col-xl-6 col-12">
        <div class="box">
           <div class="services">
             <ul>
               <h5>SEO</h5>
               <li>SEO Services</li>
               <li>Local SEO</li>
               <li>Ecommerce SEO</li>
               <li>Link building</li>
               
             </ul>
             <ul>
                <h5>PPC</h5>
                <li>PPC Management Service</li>
                <li>Remarketing</li>
                <li>Mobile PPC</li>
                <li>Specialized PPC Service</li>
              </ul> 
           </div>
           <div class="services">
            <ul>
              <h5>Social Media</h5>
              <li>Facebook Management</li>
              <li>Linkdin Management</li>
              <li>twitter Managemnt</li>
              <li>Youtube Management</li>
              <li>Pinterest Management</li>     
            </ul>
            <ul>
              <h5>WEB DEVELOPMENT</h5>
             <li>Web Design</li>
             <li>Web Development</li>
           </ul> 
          </div>
          <div class="services">
            <ul>
              <h5>ABOUT US</h5>
              <li>About Us</li>
              <li>Our Team</li>
              <li>Testimonial</li>    
            </ul>
            <ul>
              <h5>Contact us</h5>
             <li><i class="fa fa-facebook"></i>Delhi,vaisnav Nagar</li>
             <li><i class="fa fa-facebook"></i>Delhi,vaisnav Nagar</li>
             <li><i class="fa fa-facebook"></i>Delhi,vaisnav Nagar</li>
             
           </ul> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<style>
  .activefixtop{
    position: fixed;
    top:0px;
    left:0px;
    z-index: 99;
    width: 100%;
    transition:all 3s ease-in-out;
  }
</style>

<script src="../js/jquery.min.js"></script>
<script src="../js/Jquery3.4.1.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap.min.js" ></script>
<script src="../js/swiper.min.js" ></script>
<script src="../js/main.js"></script>

<script>
  window.addEventListener('scroll',function(){
    var i = window.scrollY;
    console.log(i);
    if( i > 1 ) {
     $('header').addClass('activefixtop');
    }else{
     $('header').toggleClass('activefixtop');

    }
    })
</script>

  </body>
</html>