<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/swiper.min.css">
        <link rel="stylesheet" href="../css/icofont.min.css">
        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/pagesstyle.css">
        
    <title>Dizital Marketing Agency</title>
  </head>
  <body>

<!----===================navbarheaderstart==================-->

<header>
  <div class="header-top">
  <div class="header-logo-div">
      <div class="header-logo">
        <a href="index.html">DMA</a>
      </div>
  <div class="header-services">
    <ul class="">
      <li>Dizital</li>
      <li>Marketing</li>
      <li>Agency</li>
    </ul>
  </div>
  </div>
  <div class="contact-info">
  <div class="requestnumber"><i class="fa fa-phone"></i>01421-215113</div>
  <div class="requestpopup">Request A Free Quote</div>
  </div>
  </div>
  
  <!--------================navbarstart=========------>
          
              <nav class="big-nav">
                <ul class="main-menu">

                  <li class="dropdown-link"><a class="nav-link">SEO</a>
                    <ul class="nav-link-dropdown">
                      <li><a href="freeseo.html">SEO SERVICE</a>
                          <ul>
                            <li><a href="freeseo.html">SEO Service</a></li>
                            <li><a href="enterprise-seo-services.html">Enterprice SEO</a></li>
                          </ul>
                      </li>
                      <li><a href="">Content Maketing Services</a></li>
                      <li><a href="local-seo-services.html">Local SEO</a></li>
                      <li><a href="ecommerce-seo-services.html">Ecommerce SEO</a></li>
                      <li><a href="link-building-services.html">Link Building</a></li>
                      <li><a href="">Specialized SEO Service</a>
                        <ul>
                          <li><a href="freeseo.html">Google Panelity Assessment</a></li>
                          <li><a href="enterprise-seo-services.html">Link Removal Service</a></li>
                          <li><a href="enterprise-seo-services.html">International SEO</a></li>
                        </ul>
                    </li>
                    </ul>
                  </li>

                      <li class="dropdown-link"><a class="nav-link">PPC</a>
                          <ul class="nav-link-dropdown">
                                <li><a href="ppc-management-services.html">PPC Management Services</a>
                                  <ul>
                                    <li><a href="ppc-management-services.html">PPC Management Services</a></li>
                                    <li><a href="google-ads-management-services.html">Adwords Management</a></li>
                                    <li><a href="facebook-advertising.html">Facebook Advertising</a></li>
                                    <li><a href="youtube-advertising.html">Youtube Advertising</a></li>
                                    <li><a href="linkdin-advertising.html">Linkdin Advertising</a></li>
                                    
                                  </ul>
                                </li>
                                  <li><a href="ppc-retargeting-ads-services.html">Remarketing</a></li>
                                  <li><a href="mobile-ppc-services.html">Mobile PPC</a></li>
                              
                                  <li><a href="">Specialized PPC Service</a>
                                        <ul>
                                          <li><a href="display-advertising-services.html">display-advertising-services</a></li>
                                          <li><a href="google-ads-account-suspension-recovery-services.html">Adwords Account Suspencen</a></li>
                                          <li><a href="">comprehensive compaign</a></li>
                                        </ul>
                                  </li>
                            </ul>
                        </li>

                        <li class="dropdown-link"><a class="nav-link">SOCIAL MEDIA</a>
                          <ul class="nav-link-dropdown">
                                <li><a href="">Social Media Optimization Service</a></li>
                                  <li><a href="facebook-management-services.html">Facebook Management</a></li>
                                  <li><a href="linkdin-management-services.html">Linkdin Management</a></li> 
                                  <li><a href="twitter-management-services.html">Twitter Management</a></li> 
                                  <li><a href="pinterest-management-services.html">Pinterest Management</a></li>            
                            </ul>
                        </li>

                        <li class="dropdown-link"><a class="nav-link">WEB DEVELOPMENT</a>
                          <ul class="nav-link-dropdown">
                                <li><a href="webdesignservices.html">WEB DESIGN</a></li>
                                  <li><a href="webdevelopmentservice.html">WEB DEVELOPMENT</a></li>         
                            </ul>
                        </li>

                        <li class="dropdown-link"><a class="nav-link">WEB DEVELOPMENT</a>
                          <ul class="nav-link-dropdown">
                                <li><a href="">WEB DESIGN</a></li>
                                  <li><a href="">WEB DEVELOPMENT</a></li>         
                            </ul>
                        </li>
                  
                  <li class="dropdown-link"><a class="nav-link">ABOUT</a>
                    <ul class="nav-link-dropdown">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="">Testimonials</a></li>
                            <li><a href="">Specialized PPC Service</a></li>
                      </ul>
                  </li>
                  </ul>
              </nav> 
              <!--navbarend-->
              </header>



<!------------------
requestpopup
-------------------->

<div id="requestpopup">
  <div class="requesterpopupdiv">
      <div class="backdiv">+</div>
      <div class="container">  <h2>REQUEST A QUITO</h2>
                                 <span>(ITS FAST EASY & FREE)</span>
      </div>
       <form method="post">
          <div class="form-row">
            <div class="form-group col-6">
              <label>Name:</label><input type="text" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Company Name:</label><input type="text" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Website:</label><input type="text" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Email Address:</label><input type="email" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Phone No:</label><input type="phone" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Select A Service:</label>
              <select class="form-control">
                 <option value="SEO" class="form-control">SEO</option>
                 <option value="PPC" class="form-control">PPC</option>
                 <option value="Social Midia" class="form-control">Social Media</option>
                 <option value="Others">Others</option>     
              </select>
            </div>
            <div class="container text-left">
              <h3>ADDITIONAL DETAILS(OPTIONAL)</h3>
            </div>
            <div class="form-group col-6">
              <label>Budget:</label>
              <select class="form-control">
                <option value="none" class="form-control">Budget</option>
                <option value="$2,000-$5,000" class="form-control">$2,000-$5,000/mo</option>
                <option value="$5,000-$10,000" class="form-control">$5,000-$10,000/mo</option>
                <option value="$10,000-$15,000" class="form-control">$5,000-$10,000/mo</option>
                <option value="$15,000-$25,000" class="form-control">$15,000-$25,000/mo</option>
                
             </select>
            </div>
            <div class="form-group col-6">
              <label>Select A Service:</label>
              <select class="form-control">
                 <option value="SEO" class="form-control">SEO</option>
                 <option value="PPC" class="form-control">PPC</option>
                 <option value="Social Midia" class="form-control">Social Media</option>
                 <option value="Others">Others</option>     
              </select>
            </div>
          </div>
          <button type="submit" class="btn mt-5 btn-block shadow-sm font-weight-bold" name="rSignup">PROCESS MY REQUEST</button>
       </form>
  </div>
</div> 



<!----===================navbarheaderstart==================-->



<section id="teamsection">
     <div class="center-div">
         <h1>MEET THE</h1>
         <h2>DMA TEAM</h2>
            <h5>We are passionate and experienced digital marketers influenced by
                a growing and thriving digital economy. Our team is 
                constantly looking for people who want to help others
                stay relevant in a constantly changing digital landscape.</h5>
         <button class="btn btn-awesome">Request A Quito</button>
     </div>
</section>

 <!-- ======= Team Section ======= -->
 <section id="team">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h1>Team</h1>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="member" data-aos="fade-up" data-aos-delay="100">
            <img src="../image/1.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Himanshu Yadav</h4>
                <span>Director</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="member" data-aos="fade-up" data-aos-delay="200">
            <img src="../image/ravi1.png" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Ravish Mukkar</h4>
                <span>employee</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="member" data-aos="fade-up" data-aos-delay="300">
            <img src="../image/ravi1.png" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="member" data-aos="fade-up" data-aos-delay="400">
            <img src="../image/ravi1.png" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Team Section -->

<!---------------
deliver page
-->


<!---------------
brands that trust dma
-->

<section id="brand">
    <div class="container text-center">
       <h1>Brands That Trust DMA</h1>
    </div>
    <div class="container">
           <div class="row">
               <div class="col-xl-4 col-6 brand">
                    <div class="imgbox"><img src="../image/brand1.png"></div>
               </div>
               <div class="col-xl-4 col-6 brand">
                <div class="imgbox"><img src="../image/brand2.png"></div>
               </div>
               <div class="col-xl-4 col-6 brand">
                <div class="imgbox"><img src="../image/brand3.png"></div>                  
                </div>
                <div class="col-xl-6 col-6 brand">
                    <div class="imgbox"><img src="../image/brand4.png"></div>
                </div>
                <div class="col-xl-6 col-12 brand">
                    <div class="imgbox"><img src="../image/brand5.png"></div>
                </div>
           </div>
    </div>
</section>





<!---------------
brands that trust dma
-->






<!-----------------------------footer---------------------->


<!-----------------------------footer---------------------->
<div id="footer">
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-12">
          <div class="box">
            <div class="logo-box">
              <h1>DMA</h1>
              <ul>
                <li>DIZITAL</li>
                <li>MARKETING</li>
                <li>AGENCY</li>
              </ul>
            </div>
          </div>
          <div class="box_content">
            <h1>About DMA</h1>
            <P>Team is one of the most reputed and excellent dizotal marketing Agency in Delhi.fa-facebook
              , have a experienced developers and marketer team. Always 24*7 ready for your business. 
              make sure your businedd will be a got lot of sucess.
              eam is one of the most reputed and excellent dizotal marketing Agency in Delhi.fa-facebook
              , have a experienced developers and marketer team. Always 24*7 ready for your business. 
              make sure your businedd will be a got lot of sucess.
            </P>
          </div>
        </div>
        <div class="col-xl-6 col-12">
          <div class="box">
             <div class="services">
               <ul>
                 <h5>SEO</h5>
                 <li>SEO Services</li>
                 <li>Local SEO</li>
                 <li>Ecommerce SEO</li>
                 <li>Link building</li>
                 
               </ul>
               <ul>
                  <h5>PPC</h5>
                  <li>PPC Management Service</li>
                  <li>Remarketing</li>
                  <li>Mobile PPC</li>
                  <li>Specialized PPC Service</li>
                </ul> 
             </div>
             <div class="services">
              <ul>
                <h5>Social Media</h5>
                <li>Facebook Management</li>
                <li>Linkdin Management</li>
                <li>twitter Managemnt</li>
                <li>Youtube Management</li>
                <li>Pinterest Management</li>     
              </ul>
              <ul>
                <h5>WEB DEVELOPMENT</h5>
               <li>Web Design</li>
               <li>Web Development</li>
             </ul> 
            </div>
            <div class="services">
              <ul>
                <h5>ABOUT US</h5>
                <li>About Us</li>
                <li>Our Team</li>
                <li>Testimonial</li>    
              </ul>
              <ul>
                <h5>Contact us</h5>
               <li><i class="fa fa-facebook"></i>Delhi,vaisnav Nagar</li>
               <li><i class="fa fa-facebook"></i>Delhi,vaisnav Nagar</li>
               <li><i class="fa fa-facebook"></i>Delhi,vaisnav Nagar</li>
               
             </ul> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  


<script src="../js/jquery.min.js"></script>
<script src="../js/Jquery3.4.1.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap.min.js" ></script>
<script src="../js/swiper.min.js" ></script>
<script src="../js/main.js"></script>



  </body>
</html>