<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/icofont.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/aos.css">
        


    <title>Dizital Marketing Agency</title>


  </head>
  <body>

    
<!----===================navbarheaderstart==================-->

<header>
  <div class="header-top">
  <div class="header-logo-div">
      <div class="header-logo">
        <a href="index.html">DMA</a>
      </div>
  <div class="header-services">
    <ul class="">
      <li>Dizital</li>
      <li>Marketing</li>
      <li>Agency</li>
    </ul>
  </div>
  </div>
  <div class="contact-info">
  <div class="requestnumber"><i class="fa fa-phone"></i>01421-215113</div>
  <div class="requestpopup">Request A Free Quote</div>
  </div>
  </div>
  
  <!--------================navbarstart=========------>
          
              <nav class="big-nav">
                <ul class="main-menu">

                  <li class="dropdown-link"><a class="nav-link text-light" href="index.html">HOME</a></li>
                      
                  <li class="dropdown-link"><a class="nav-link" id="ravish">SEO</a>
                    <ul class="nav-link-dropdown">
                      <li><a href="pages/freeseo.html">SEO SERVICE</a>
                          <ul>
                            <li><a href="pages/freeseo.html">SEO Service</a></li>
                            <li><a href="pages/enterprise-seo-services.html">Enterprice SEO</a></li>
                          </ul>
                      </li>
  
                      <li><a href="pages/local-seo-services.html">Local SEO</a></li>
                      <li><a href="pages/ecommerce-seo-services.html">Ecommerce SEO</a></li>
                      <li><a href="pages/link-building-services.html">Link Building</a></li>
                      
                    </ul>
                  </li>

                      <li class="dropdown-link"><a class="nav-link">PPC</a>
                          <ul class="nav-link-dropdown">
                                <li><a href="pages/ppc-management-services.html">PPC Management Services</a>
                                  <ul>
                                    <li><a href="pages/ppc-management-services.html">PPC Management Services</a></li>
                                    <li><a href="pages/google-ads-management-services.html">Adwords Management</a></li>
                                    <li><a href="pages/facebook-advertising.html">Facebook Advertising</a></li>
                                    <li><a href="pages/youtube-advertising.html">Youtube Advertising</a></li>
                                    <li><a href="pages/linkdin-advertising.html">Linkdin Advertising</a></li>
                                    
                                  </ul>
                                </li>
                                  <li><a href="pages/ppc-retargeting-ads-services.html">Remarketing</a></li>
                                  <li><a href="pages/mobile-ppc-services.html">Mobile PPC</a></li>
                              
                                  <li><a href="">Specialized PPC Service</a>
                                        <ul>
                                          <li><a href="pages/display-advertising-services.html">display-advertising-services</a></li>
                                          <li><a href="pages/google-ads-account-suspension-recovery-services.html">Adwords Account Suspencen</a></li>
                                          <li><a href="pages/">comprehensive compaign</a></li>
                                        </ul>
                                  </li>
                            </ul>
                        </li>

                        <li class="dropdown-link"><a class="nav-link">SOCIAL MEDIA</a>
                          <ul class="nav-link-dropdown">
                                <li><a href="pages/social-media-management.html">Social Media Optimization Service</a></li>
                                  <li><a href="pages/facebook-management-services.html">Facebook Management</a></li>
                                  <li><a href="pages/linkdin-management-services.html">Linkdin Management</a></li> 
                                  <li><a href="pages/twitter-management-services.html">Twitter Management</a></li> 
                                  <li><a href="pages/pinterest-management-services.html">Pinterest Management</a></li>            
                            </ul>
                        </li>

                        <li class="dropdown-link"><a class="nav-link">WEB DEVELOPMENT</a>
                          <ul class="nav-link-dropdown">
                                <li><a href="pages/webdesignservices.html">WEB DESIGN</a></li>
                                  <li><a href="pages/webdevelopmentservice.html">WEB DEVELOPMENT</a></li>         
                            </ul>
                        </li>

                  
                  <li class="dropdown-link"><a class="nav-link">ABOUT</a>
                    <ul class="nav-link-dropdown">
                            <li><a href="pages/about-us.html">About Us</a></li>
                            <li><a href="pages/team.html">Our Team</a></li>
                            <li><a href="pages/">Testimonials</a></li>
                            <li><a href="pages/">Specialized PPC Service</a></li>
                      </ul>
                  </li>
                  <li class="dropdown-link"><a class="nav-link text-light" href="contact_us.html">CONTACT US</a></li>
                  </ul>
              </nav> 
              <!--navbarend-->
              </header>



<!------------------
requestpopup
-------------------->

<div id="requestpopup">
  <div class="requesterpopupdiv">
      <div class="backdiv">+</div>
      <div class="container">  <h2>REQUEST A QUITO</h2>
                                 <span>(ITS FAST EASY & FREE)</span>
      </div>
       <form method="post">
          <div class="form-row">
            <div class="form-group col-6">
              <label>Name:</label><input type="text" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Company Name:</label><input type="text" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Website:</label><input type="text" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Email Address:</label><input type="email" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Phone No:</label><input type="phone" class="form-control">
            </div>
            <div class="form-group col-6">
              <label>Select A Service:</label>
              <select class="form-control">
                 <option value="SEO" class="form-control">SEO</option>
                 <option value="PPC" class="form-control">PPC</option>
                 <option value="Social Midia" class="form-control">Social Media</option>
                 <option value="websitedesign" class="form-control"> Website Design</option>
                 <option value="webdevelopment" class="form-control">Web Development</option>

                 <option value="Others">Others</option>     
              </select>
            </div>
            <div class="container text-left">
              <h3>ADDITIONAL DETAILS(OPTIONAL)</h3>
            </div>
            <!-- <div class="form-group col-6">
              <label>Budget:</label>
              <select class="form-control">
                <option value="none" class="form-control">Budget</option>
                <option value="$2,000-$5,000" class="form-control">$2,000-/mo</option>
                <option value="$5,000-$10,000" class="form-control">$5,000-$10,000/mo</option>
                <option value="$10,000-$15,000" class="form-control">$5,000-$10,000/mo</option>
                <option value="$15,000-$25,000" class="form-control">$15,000-$25,000/mo</option>
                
             </select>
            </div> -->
            <div class="form-group col-6">
              <label>Select A Service:</label>
              <select class="form-control">
                 <option value="SEO" class="form-control">SEO</option>
                 <option value="PPC" class="form-control">PPC</option>
                 <option value="Social Midia" class="form-control">Social Media</option>
                 <option value="Others">Others</option>     
              </select>
            </div>
          </div>
          <button type="submit" class="btn mt-5 btn-block shadow-sm font-weight-bold" name="rSignup">PROCESS MY REQUEST</button>
       </form>
  </div>
</div> 



  
<!----===================navbarheaderstart==================-->

    <div class="swiper-container">
      <div class="swiper-wrapper">
        <!----firstslide---->
        <div class="swiper-slide" id="firstslide">
          <div class="imgBox"></div>
          <div class="center-div">
            <div class="box">
                <span><h1>#1 Ranked</br>Web Marketing Agency</h1></span>
                <span><h2>Hire the best</h2></span>
                <span><p>Ask DMA to create a comprehensive and aggressive digital</br>
                    marketing plan taking your 
                  business to new heights.</p></span>
                <span><input type="email" class="form-control" placeholder="Enter Your Email"></span>
                <span><button type="button" class="button-awesome">Get A Free Website Analysis</button></span>
              </div>
            </div>
        </div>
        <!----firstslideend------->

        <!----secondslidestart---->

        <div class="swiper-slide" id="secondslide">                     
              <div class="center-div">
                <div class="box">
                    <h1><span>EXCELLENCE</span><br>
                      RECOGNIZED.</h1>
                      <h5 class="text-light">DMA has earned more<br>
                        than 30 major awards.</h5>
                        <div class="awards">
                          <img src="image/award1.png">
                        <img src="image/award2.png">
                        <img src="image/award3.png">
                        <img src="image/award4.png">
                        <img src="image/award5.png">
                        <img src="image/award6.png">
                        </div>
                  </div>
                </div>
          </div>
        <!----secondlideend---->
        
        <!----thirdlidestart---->
        <div class="swiper-slide bg-danger" id="thirdslide">
          <div id="carouselExampleIndicators" class="carousel slide bg-dark" style="width: 100%;height: 100%;" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            </ol>
            <div class="carousel-inner bg-danger">
              <div id="firstdiv" class="carousel-item active bg-danger">
                <img class="d-block  bg-dark" src="image/firstslide.jpg" alt="First slide">
                <div class="center-div">
                  <div class="box1">
                      <div class="content">
                           <span><h3 class="text-light">DMA</h3>
                            SERVICES</span>
                           <span><h1>SEO SERVICES</br>
                            DRIVEN BY RESULTS</h1></span>
                            <span><h5 class="text-light">Hire us to deliver organic results for your business</br> and crush your competition.</h5></span>
                            <span><button type="button" class="button-awesome">Get A Free Website Analysis</button></span>
                     </div>
                    </div>
                    <div class="box2">
                        <!-- <img src="image/firstslidebanner.png"> -->
                    </div>
                  </div>
                  
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="image/thirdslidebanner2.jpg" alt="Second slide">
                <div class="center-div">
                  <div class="box1">
                    <div class="content">
                      <span><h3 class="text-light">DMA</h3>
                        SERVICES</span>
                     <span><h1>SEO SERVICES</br>
                       DRIVEN BY RESULTS</h1></span>
                     <span><h5 class="text-light">Hire us to deliver organic results for your business</br> and crush your competition.</h5></span>
                     <span><button type="button" class="button-awesome">Get A Free Website Analysis</button></span>
                     </div>
                    </div>
                    <div class="box2">
                      <!-- <img src="image/slidebanner.png"> -->
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="image/thirdslide2.jpg" alt="Third slide">
                <div class="center-div">
                  <div class="box1">
                    <div class="content">
                          <span><h3 class="text-light">DMA</h3>
                            SERVICES</span>
                          <span><h1>SEO SERVICES</br>
                          DRIVEN BY RESULTS</h1></span>
                          <span><h5 class="text-light">Hire us to deliver organic results for your business</br> and crush your competition.</h5></span>
                          <span><button type="button" class="button-awesome">Get A Free Website Analysis</button></span>
                     </div>
                    </div>
                    <div class="box2">
                      <!-- <img src="image/topbanner.png"> -->
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="image/thirdslide.jpg" alt="fourth slide">
                <div class="center-div">
                  <div class="box1">
                    <div class="content">
                      <span><h3 class="text-light">DMA</h3>
                        SERVICES</span>
                     <span><h1>SEO SERVICES</br>
                       DRIVEN BY RESULTS</h1></span>
                     <span><h5 class="text-light">Hire us to deliver organic results for your business</br> and crush your competition.</h5></span>
                     <span><button type="button" class="button-awesome">Get A Free Website Analysis</button></span>
                     </div>
                    </div>
                    <div class="box2">
                      <!-- <img src="image/banner4.png"> -->
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="image/thirdslide2.jpg" alt="fivth slide">
                <div class="center-div">
                  <div class="box1">
                    <div class="content">
                      <span><h3 class="text-light">DMA</h3>
                        SERVICES</span>
                     <span><h1>SEO SERVICES</br>
                       DRIVEN BY RESULTS</h1></span>
                     <span><h5 class="text-light">Hire us to deliver organic results for your business</br> and crush your competition.</h5></span>
                     <span><button type="button" class="button-awesome">Get A Free Website Analysis</button></span>
                     </div>
                    </div>
                    <div class="box2">
                      <!-- <img src="image/banner5.png"> -->
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="image/banner7.jpg" alt="sixth slide">
                <div class="center-div">
                  <div class="box1">
                    <div class="content">
                      <span><h3 class="text-light">DMA</h3>
                        SERVICES</span>
                     <span><h1>SEO SERVICES</br>
                       DRIVEN BY RESULTS</h1></span>
                     <span><h5 class="text-light">Hire us to deliver organic results for your business</br> and crush your competition.</h5></span>
                     <span><button type="button" class="button-awesome">Get A Free Website Analysis</button></span>
                     </div>
                    </div>
                    <div class="box2">
                   
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="image/firstslide.jpg" alt="sixth slide">
                <div class="center-div">
                  <div class="box1">
                    <div class="content">
                      <span><h3 class="text-light">DMA</h3>
                        SERVICES</span>
                        <span><h1>SEO SERVICES</br>
                          DRIVEN BY RESULTS</h1></span>
                        <span><h5 class="text-light">Hire us to deliver organic results for your business</br> and crush your competition.</h5></span>
                        <span><button type="button" class="button-awesome">Get A Free Website Analysis</button></span>
                        </div>
                    </div>
                    <div class="box2">
                      <!-- <img src="image/banner6.png"> -->
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="image/firstslide.jpg" alt="sixth slide">
                <div class="center-div">
                  <div class="box1">
                      <div class="content">
                        <span><h3 class="text-light">DMA</h3>
                          SERVICES</span>
                      <span><h1>SEO SERVICES</br>
                        DRIVEN BY RESULTS</h1></span>
                      <span><h5 class="text-light">Hire us to deliver organic results for your business</br> and crush your competition.</h5></span>
                      <span><button type="button" class="button-awesome">Get A Free Website Analysis</button></span>
                      </div>
                    </div>
                    <div class="box2">
                      <!-- <img src="image/banner8.png"> -->
                    </div>
                  </div>
              </div>
             
            </div>
          
          </div>
        </div>
        <!----thirdlidesend---->


        <!----fourthslidestart---->

        <div class="swiper-slide" id="center-portfolio">
                        
              <div class="center-portfolio">
                <div class="card-flip">
                  <div class="cardImg">
                    <img src="image/stu.jpg">
                  </div>
                  <div class="cardDetail">
                    <div class="content">
                      <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    </div>
                  </div>
                </div>
                  
                <div class="card-flip">
                  <div class="cardImg">
                    <img src="image/dimple.jpg">
                  </div>
                  <div class="cardDetail">
                    <div class="content">
                      <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    </div>
                  </div>
                </div>
                  
                <div class="card-flip">
                  <div class="cardImg">
                    <img src="image/front.jpg">
                  </div>
                  <div class="cardDetail">
                    <div class="content">
                      <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    </div>
                  </div>
                </div>
                  
                <div class="card-flip">
                  <div class="cardImg">
                    <img src="image/plant.jpg">
                  </div>
                  <div class="cardDetail">
                    <div class="content">
                      <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    </div>
                  </div>
                </div>
                  
                <div class="card-flip">
                  <div class="cardImg">
                    <img src="image/team-3.jpg">
                  </div>
                  <div class="cardDetail">
                    <div class="content">
                      <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    </div>
                  </div>
                </div>
                  
                <div class="card-flip">
                  <div class="cardImg">
                    <img src="image/team-4.jpg">
                  </div>
                  <div class="cardDetail">
                    <div class="content">
                      <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    </div>
                  </div>
                </div>
                  
                <div class="card-flip">
                  <div class="cardImg">
                    <img src="image/dimple.jpg">
                  </div>
                  <div class="cardDetail">
                    <div class="content">
                      <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    </div>
                  </div>
                </div>
                  
                <div class="card-flip">
                  <div class="cardImg">
                    <img src="image/stu.jpg">
                  </div>
                  <div class="cardDetail">
                    <div class="content">
                      <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    </div>
                  </div>
                </div>
                  
                <div class="card-flip">
                  <div class="cardImg">
                    <img src="image/stu.jpg">
                  </div>
                  <div class="cardDetail">
                    <div class="content">
                      <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    </div>
                  </div>
                </div>
                  
                <div class="card-flip">
                  <div class="cardImg">
                    <img src="image/stu.jpg">
                  </div>
                  <div class="cardDetail">
                    <div class="content">
                      <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    </div>
                  </div>
                </div>
                  
                <div class="card-flip">
                  <div class="cardImg">
                    <img src="image/stu.jpg">
                  </div>
                  <div class="cardDetail">
                    <div class="content">
                      <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    </div>
                  </div>
                </div>
                  
                <div class="card-flip">
                  <div class="cardImg">
                    <img src="image/stu.jpg">
                  </div>
                  <div class="cardDetail">
                    <div class="content">
                      <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    <h3>Ravish</h3>
                    <p>Ravish is a good man Ravish</br> is a good man</p>
                    </div>
                  </div>
                </div>
                </div>
        </div>

      <!----------fourthslideend---------->
      
      <!----------fifthslidestart------------>  
        <div class="swiper-slide" id="fifthslide">
          <div class="aboutus">
               <div class="imgBox"></div>
              <div class="detail">
                <h2 class="text-left text-light">Helped Our Practise flourish</h2>
                <p class="text-left text-light">DMA not only helped us build a brand online,they helped us establish
                  ourselevs in quite the competitive industry, We built a name for ourselevson our
                  excellent outpatient care in the community, but DMA really helped us expand that
                  image online. Thanks ti the success of our narketing and outreach campaigns, we can continue
                  ourselevs in quite the competitive industry, We built a name for ourselevson our
              </p>
            </div>
          </div>
        </div>
      <!----------fifthslideend------------>  


      <!----------contactlidestart------------>  

        <div class="swiper-slide" id="contact">
          <div class="contact">
            <div class="contactbox1">
                  <h1>Request Your </br> <span>Free</span>Quito</h1>
                  <h4>Understand what our clients already do about our unmatched dedication to client success.</h4>
                  <ul>
                    <li><i class="fa fa-cloud-upload m-1" aria-hidden="true"></i>Dominate your search results.</li>
                    <li><i class="fab fa-accusoft m-1"></i>Save time by letting us do the work..</li>
                    <li><i class="fa fa-cloud-upload m-1" aria-hidden="true"></i>Expand and protect your brand..</li>
                    <li><i class="fa fa-cloud-upload m-1" aria-hidden="true"></i>Generate more leads for sales potential.</li>
                    <li><i class="fa fa-cloud-upload m-1" aria-hidden="true"></i>Convert more leads for growth.</li>
                </ul>
            </div>
            <div class="contactbox2">
               <form method="POST">
                 <div class="form-row">
                   <div class="form-group col-6"><input type="text" placeholder="Name"></div>
                   <div class="form-group col-6"><input type="text" placeholder="Company Name"></div>
                   <div class="form-group col-6"><input type="email" placeholder="Email"></div>
                   <div class="form-group col-6"><input type="phone" placeholder="Phone Nu"></div>
                   <div class="form-group col-6">
                     <select>
                       <option value="Serviec Desire">Serviec Desire</option>
                       <option value="SEO">SEO</option>
                       <option value="PPC">PPC</option>
                       <option value="Social Media">Social Media</option>
                       <option value="Reputation Management">Reputation Management</option>
                       <option value="Web Development">Web Development</option>
                       <option value="Others">Others</option>
                     </select>
                   </div>
                   <div class="form-group col-6">
                    <select>
                      <option value="none" class="form-control">Budget</option>
                      <option value="$2,000-$5,000" class="form-control">$2,000-$5,000/mo</option>
                      <option value="$5,000-$10,000" class="form-control">$5,000-$10,000/mo</option>
                      <option value="$10,000-$15,000" class="form-control">$5,000-$10,000/mo</option>
                      <option value="$15,000-$25,000" class="form-control">$15,000-$25,000/mo</option>
                   </select>
                   </div>
                 </div>
                 <div class="form-row">
                   <div class="form-group col-12">
                    <textarea name="" id="" placeholder="Tell us about your company" width="100" rows="4" style="width: 100%;"></textarea>
                   </div>
                 </div>
                 <button type="submit" class="btn btn-dark  btn-block shadow-sm font-weight-bold">SUBMIT</button>
               </form>
            </div>
          </div>
        </div>
      <!----------contactlideend------------->  

        <div class="swiper-slide" id="footer">
          <div class="footer">
            <div class="container">
              <div class="row">
                <div class="col-xl-6 col-12">
                  <div class="box">
                    <div class="logo-box">
                      <h1>DMA</h1>
                      <ul>
                        <li>DIZITAL</li>
                        <li>MARKETING</li>
                        <li>AGENCY</li>
                      </ul>
                    </div>
                  </div>
                  <div class="box_content">
                    <h1>About DMA</h1>
                    <P>Team is one of the most reputed and excellent dizotal marketing Agency in Delhi.fa-facebook
                      , have a experienced developers and marketer team. Always 24*7 ready for your business. 
                      make sure your businedd will be a got lot of sucess.
                      eam is one of the most reputed and excellent dizotal marketing Agency in Delhi.fa-facebook
                      , have a experienced developers and marketer team. Always 24*7 ready for your business. 
                      make sure your businedd will be a got lot of sucess.
                    </P>
                  </div>
                </div>
                <div class="col-xl-6 col-12">
                  <div class="box">
                     <div class="services">
                       <ul>
                         <h5>SEO</h5>
                         <li>SEO Services</li>
                         <li>Local SEO</li>
                         <li>Ecommerce SEO</li>
                         <li>Link building</li>
                         
                       </ul>
                       <ul>
                          <h5>PPC</h5>
                          <li>PPC Management Service</li>
                          <li>Remarketing</li>
                          <li>Mobile PPC</li>
                          <li>Specialized PPC Service</li>
                        </ul> 
                     </div>
                     <div class="services">
                      <ul>
                        <h5>Social Media</h5>
                        <li>Facebook Management</li>
                        <li>Linkdin Management</li>
                        <li>twitter Managemnt</li>
                        <li>Youtube Management</li>
                        <li>Pinterest Management</li>     
                      </ul>
                      <ul>
                        <h5>WEB DEVELOPMENT</h5>
                       <li>Web Design</li>
                       <li>Web Development</li>
                     </ul> 
                    </div>
                    <div class="services">
                      <ul>
                        <h5>ABOUT US</h5>
                        <li>About Us</li>
                        <li>Our Team</li>
                        <li>Testimonial</li>    
                      </ul>
                      <ul>
                        <h5>Contact us</h5>
                       <li><i class="fa fa-facebook"></i>Delhi,vaisnav Nagar</li>
                       <li><i class="fa fa-facebook"></i>Delhi,vaisnav Nagar</li>
                       <li><i class="fa fa-facebook"></i>Delhi,vaisnav Nagar</li>
                       
                     </ul> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  <!------------------endfooter--------->
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
    

    <div id="chatnow">
      <div class="chatnow">Chat Now</div>
      <div class="chatfont"><i class="fas fa-comment-alt"></i></div>
    </div>
    <div class="chatbox">
      <div class="close-chatbox">
        <div class="box1">...</div>
        <div class="box2">Digital Marketing Agency</div>
        <div class="box3">-</div>
      </div>
      <form>
        Welcome to our LiveChat! Please fill in the form below before starting the chat.
        <div class="form-group"><label>Name:</label><input type="text" placeholder="Name" class="form-control"></div>
        <div class="form-group"><label>Email:</label><input type="email" placeholder="Email" class="form-control"></div>
        <div class="form-group"><label>Phone No:</label><input type="phone" placeholder="Phone" class="form-control"></div>
        <button class="btn btn-danger">Start The Chat</button>
      </form>
    </div>
     


<script src="js/jquery.min.js"></script>
<script src="js/Jquery3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js" ></script>
<script src="js/swiper.min.js" ></script>
<script src="js/aos.js" ></script>
<script src="js/main.js"></script>



<script>



var windowwidth = window.innerWidth;
if(windowwidth > 1050){
var swiper = new Swiper('.swiper-container', {
direction: 'vertical',
pagination: {
el: '.swiper-pagination',
clickable: true,

},
});



document.addEventListener('keydown', keyDown);
document.addEventListener('keyup', keyUp);


let keys = {
ArrowUp : false,
ArrowDown : false,
ArrowLeft : false,
ArrowRight : false
}

function keyDown(e){
e.preventDefault();
keys[e.key] = true;
console.log(keys);
}

function keyUp(e){

if(keys.ArrowUp === true){
    var prev = $('.swiper-pagination-bullet-active').prev();
    prev.click();
}
if(keys.ArrowDown === true){
    var next = $('.swiper-pagination-bullet-active').next();
    next.click();
}
keys[e.key] = false;

}
 


}



</script>
  </body>
</html>